Date: Mon, 25 Sep 2000 12:01:00 -0700 (PDT)
From: mcfam@andrews-kurth.com
To: barbd@andrews-kurth.com, lowed@andrews-kurth.com, mcfam@andrews-kurth.com, 
	alan.quaintance@enron.com, annmarie.tiller@enron.com, 
	bill.bowes@enron.com, brenda.l.funk@enron.com, 
	charles.delacey@enron.com, clement.abrams@enron.com, 
	gareth.bahlmann@enron.com, sara.shackleton@enron.com, 
	trevor.randolph@enron.com, trushar.patel@enron.com, 
	mniebruegge@mayerbrown.com, tellwood@mayerbrown.com, 
	eawilburn@prickett.com, tamullen@prickett.com, kenton@rlf.com, 
	mark.wolf@us.cibc.com, mercedes.arango@us.cibc.com, 
	schottla@us.cibc.com, aroberts@wilmingtontrust.com
Subject: Revised Transaction Documents - In WordPerfect format
X-FileName: sshackle.nsf

Attached, in WordPerfect format, are the following documents, marked against 
the comparable documents from McGarret C:

Series Certificate (258191)
Series Supplement (258196)
Drawdown Request (258198)
Total Return Swap Confirmation (258201)
Put Option Agreement (258202)
Put Option Assignment (258215)
Notice of Put Option Assignment (258218)
Second Amended & Restated LLC Agreement of McGarret IV (258239)
Second Amended & Restated LLC Agreement of Big Island IV (258206)
Receipt of Trust (258270)
Independent Auctioneer Letter Agreement (258302)
Am. No. 1 to Sale & Auction Agreement (258307)
Direction Letter to Owner Trustee (260012)

Please call or e-mail if you have any questions.

Muriel C. McFarling
Andrews & Kurth L.L.P.
1717 Main Street, Suite 3700
Dallas, Texas 75201
(214) 659-4461
(214) 659-4784 (fax)

Muriel C. McFarling
Andrews & Kurth L.L.P.
1717 Main Street, Suite 3700
Dallas, Texas 75201
(214) 659-4461
(214) 659-4784 (fax)

 - 260012.wpd
 - 258196.wpd
 - 258198.wpd
 - 258201.wpd
 - 258202.wpd
 - 258215.wpd
 - 258218.wpd
 - 258239.wpd
 - 258260.wpd
 - 258270.wpd
 - 258302.wpd
 - 258191.wpd

<MARKUP id=erin Time=Wed Dec 14 12:31:38 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
