Date: Thu, 17 May 2001 01:06:30 -0700 (PDT)
From: master.amar@hoegh.no
To: dan.masters@enron.com, tony.galt@enron.com, wayne.perry@enron.com, 
	jim.fernie@enron.com, paul.y'barbo@enron.com, 
	lhs-gas.kvammen@enron.com
Subject: POSREP 17 MAY
X-FileName: Y'Barbo, Paul.pst

POSREP HOEGH GALLEON, DATE:	17-May	12:00	8:00	(UTC)
A) Position at noon:	N	13 10	E	47 04
B) Dist. From last noon:	440	nm
C) Dist. To go to next port:	1424	nm
D) ETA next port:	SUEZ	20 20:00	LT
E) 1: Average sea/wind	Sea:	SSW 3	Wind:	SSW 2
    2: Average speed	18.33	kn	RPM:	94.85
    3: BOG consumed	148.231	m3
    4: BOG Total	148.231	m3
    5: F.O Consumed	62	m3
    6: G.O. Consumed	0	m3
    7: Average vapor press		Average liq. Temp:
Tk1:	0.099	bar	-159.2	?C
Tk2:	0.097	bar	-159.3	?C
Tk3:	0.097	bar	-159.4	?C
Tk4:	0.096	bar	-159.2	?C
Tk5:	0.098	bar	-159.1	?C


Brgds Knut Bentzr?d
Master LNG/C "Hoegh Galleon"

E-mail: master.gall@hoegh.no
Teleph: Inmarsat tel.no.+873 330853910
Fax   : Inmarsat fax no.+873 330853913
Telex : Inmarsat B telex no.+583 330853915
Telex : Inmarsat C telex no.+583 430853910 (24hrs.watch)

<MARKUP id=erin Time=Wed Jan 25 14:33:27 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
