Date: Fri, 3 Nov 2000 05:44:00 -0800 (PST)
From: sara.shackleton@enron.com
To: tana.jones@enron.com, mark.taylor@enron.com
Subject: FW: Check out this page at SpeakOut.com!
X-FileName: tjones.nsf

here's the political decision helper -
----- Forwarded by Sara Shackleton/HOU/ECT on 11/03/2000 01:43 PM -----

	"CAVALIER,D. MD" <LAB-DSC@womans.com>
	11/03/2000 09:08 AM
		 
		 To: "'Sara Shackleton'" <sara.shackleton@enron.com>
		 cc: 
		 Subject: FW: Check out this page at SpeakOut.com!




> -----Original Message-----
> From: OGDEN,B.W. MD
> Sent: Thursday, November 02, 2000 8:45 AM
> To: CAVALIER,D. MD
> Subject: FW: Check out this page at SpeakOut.com!
>
>
>
> -----Original Message-----
> From: SCHELIN,BRETT L
> Sent: Thursday, November 02, 2000 8:36 AM
> To: OGDEN,B.W. MD; WELLS,CHERYL F
> Subject: FW: Check out this page at SpeakOut.com!
>
> This is the page I mentioned to you yesterday.  It ask for your opinion
> regarding issues and which candidate matches your views.  Kind of fun,
> kind of interesting.
>
> Brett Schelin
> Phone: (225)924-8271
> Fax: (225)924-8616
> e-mail: labbls@womans.com
>
>
> http://www.speakout.com/SelectSmart/Default.asp
>
> SpeakOut.com

<MARKUP id=peter Time=Thu Dec 08 12:15:45 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
