Date: Wed, 23 May 2001 05:24:49 -0700 (PDT)
From: master.amar@hoegh.no
To: dan.masters@enron.com, tony.galt@enron.com, wayne.perry@enron.com, 
	jim.fernie@enron.com, paul.y'barbo@enron.com, 
	lhs-gas.kvammen@enron.com
Subject: POSREP 23 MAY
X-FileName: Y'Barbo, Paul.pst

POSREP HOEGH GALLEON, DATE:	23-May	12:00	9:00	(UTC)
A) Position at noon:	N	34 57	E	19 40
B) Dist. From last noon:	405	nm
C) Dist. To go to next port:	1240	nm
D) ETA next port:	ALGECIRAS	26 23:00	LT
E) 1: Average sea/wind	Sea:	NW 4	Wind:	NW 3
    2: Average speed	16.88	kn	RPM:	88.93
    3: BOG consumed	191	m3
    4: BOG Total	191	m3
    5: F.O Consumed	46	m3
    6: G.O. Consumed	0	m3
    7: Average vapor press		Average liq. Temp:
Tk1:	0.148	bar	-158.43	?C
Tk2:	0.146	bar	-158.53	?C
Tk3:	0.146	bar	-158.58	?C
Tk4:	0.144	bar	-158.51	?C
Tk5:	0.146	bar	-158.49	?C


Brgds Knut Bentzr?d
Master LNG/C "Hoegh Galleon"

E-mail: master.gall@hoegh.no
Teleph: Inmarsat tel.no.+873 330853910
Fax   : Inmarsat fax no.+873 330853913
Telex : Inmarsat B telex no.+583 330853915
Telex : Inmarsat C telex no.+583 430853910 (24hrs.watch)

<MARKUP id=erin Time=Fri Jan 13 15:32:37 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
