Date: Wed, 2 May 2001 06:46:48 -0700 (PDT)
From: eddie.zhang@enron.com
To: tara.piazze@enron.com, matt.smith@enron.com
Subject: west pl daily morning report
Cc: chris.gaskill@enron.com, colin.tonks@enron.com, chris.hyde@enron.com, 
	jennie.pai@enron.com, eddie.zhang@enron.com
Bcc: chris.gaskill@enron.com, colin.tonks@enron.com, chris.hyde@enron.com, 
	jennie.pai@enron.com, eddie.zhang@enron.com
X-FileName: Smith, Matt.pst

Tara and Matt,






Pipeline Name		Msg_Received_DTM		Msg_Desc		Status
----------------------		------------------------------------	--------------------------	-----------------------------------
N/A			N/A				N/A			N/A





Notice Kern web site was up this morning after experienced some period of down time yesterday.  I turned job for Kern cycle 3 back on early this morning and all the data were captured since the time it was down (5/1/2001).




Eddie	




<MARKUP id=peter Time=Fri Dec 09 13:22:28 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
