Date: Wed, 13 Dec 2000 00:50:00 -0800 (PST)
From: mary.franklin@enron.com
To: gloria.barkowsky@enron.com
Subject: Dominion Contracts
Cc: chris.germany@enron.com
Bcc: chris.germany@enron.com
X-FileName: cgerman.nsf

Please respond...
---------------------- Forwarded by Mary Theresa Franklin/HOU/ECT on 
12/13/2000 07:37 AM ---------------------------


Chris Germany
12/12/2000 11:33 AM
To: Mary Theresa Franklin/HOU/ECT@ECT
cc:  
Subject: Dominion Contracts

Do we still have any activity or imbalances on the following Columbia Energy 
Services contracts

k#
8G0a61
8g0a62
8g0a63
8g1064
8t0a61
8t0a62
8t1063
8t1064

<MARKUP id=peter Time=Tue Dec 06 16:36:17 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
