Date: Fri, 7 Sep 2001 08:58:13 -0700 (PDT)
From: andrew.miles@enron.com
To: lisa.druzbik@enron.com, ryan.hinze@enron.com, gerald.nemec@enron.com
Subject: Crestone Contracts
X-FileName: Nemec, Gerald (Non-Privileged).pst

When: Friday, September 07, 2001 3:00 PM-4:00 PM (GMT-06:00) Central Time (US & Canada).
Where: Gerald's Office on 38

*~*~*~*~*~*~*~*~*~*

Want to begin basic contracts for Crestone - CSA, Lease and O&M

<MARKUP id=bill Time=Wed Jan 11 16:59:06 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
