Date: Thu, 20 Dec 2001 15:08:42 -0800 (PST)
From: carol.st.@enron.com
To: s..bradford@enron.com, tanya.rohauer@enron.com
Subject: Enserco
Cc: sara.shackleton@enron.com
Bcc: sara.shackleton@enron.com
X-FileName: sshackl (Non-Privileged).pst

Bill and Tanya:
Can someone in credit e-mail me  a summary of all the trading relationships we have with enserco energy and its affiliates?

Carol St. Clair
EB 4539
713-853-3989 (phone)
713-646-3393 (fax)
281-382-1943 (cell phone)
8774545506 (pager)
281-890-8862 (home fax)
carol.st.clair@enron.com

<MARKUP id=erin Time=Wed Dec 14 11:34:31 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
