Date: Mon, 10 Dec 2001 13:25:01 -0800 (PST)
From: sheila.glover@enron.com
To: sara.shackleton@enron.com
Subject: Bear Stearns Payable to ENA for $159,022
X-FileName: sshackl (Non-Privileged).pst

Sara,
ENA does not have a big balance with BS.  I am taking a look at Enron Credit and will let you know.
sg

Bear Stearns						
Balances and positions as of 11/30/01						
						
						
Enron North America	Cash Balances		Positions			
						
						
102-06157-1-0	                       -   		750,000	Shares	Kafus Industries, delisted on Canadian Dealing network, ceased trading on 1/18/2001	
102-06157-2-8	                    6.78 	USD				
102-06159-1-8	      (2,226,347.38)	CAD				
102-06159-2-6	       2,226,347.38 	CAD				
102-06159-1-8	       1,407,299.23 	USD				
102-06159.2.-6	      (1,249,889.52)	USD				
 102-06179-2-2 	              1,606.37 	USD				
		USD				
						
	          159,022.86 	payable to Enron  North America				

<MARKUP id=sabie Time=Wed Dec 07 18:00:08 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
