Date: Mon, 30 Jul 2001 11:52:26 -0700 (PDT)
From: cgoering@nyiso.com
To: tie_list_server@nyiso.com
Subject: Price Reservations 29 July 2001 Real-Time Market and 30 July 2001
 Day-Ahead Market
X-FileName: LCAMPBEL (Non-Privileged).pst


CGoering@nyiso.com writes to the NYISO_TECH_EXCHANGE Discussion List:

The NYISO is reserving the following hours in the July 29, 2001 Real-Time
Market per ECA20001006B to verify prices:

HQ:  05:00, 07:00, and 20:00
OH:  05:00, 07:00, and 20:00
NE:  05:00, 07:00, and 20:00
PJM: 05:00 - 07:00, and 17:00 - 20:00

All other prices in the July 29, 2001 Real-Time Market are correct.
Prices in the July 30, 2001 Day-Ahead Market are correct.

This e-mail information is a copy of the official posting which can be
found at the following address on our website:
http://mis.nyiso.com/public/htm/OperMessages/CurrentOperMessages.htm#mm

<MARKUP id=peter Time=Fri Dec 09 17:54:11 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
