Date: Wed, 6 Sep 2000 09:14:00 -0700 (PDT)
From: mary.cook@enron.com
To: stewart.rosman@enron.com, melissa.murphy@enron.com
Subject: Merced
Cc: sara.shackleton@enron.com
Bcc: sara.shackleton@enron.com
X-FileName: sshackle.nsf

Sara advises we needed an authority rep as she told you last week.  It will 
need to be added to the confirm.  Please get the language from her.  Mary  




Enron North America Corp.
Mary Cook
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)
mary.cook@enron.com
----- Forwarded by Mary Cook/HOU/ECT on 09/06/2000 03:41 PM -----

	Mary Cook
	09/06/2000 02:49 PM
		 
		 To: Melissa Ann Murphy/HOU/ECT@ECT
		 cc: 
		 Subject: Merced


	


Per my voice mail, we will need to add a rep to the Merced confirm.  I will 
send shortly.  Mary

Enron North America Corp.
Mary Cook
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)
mary.cook@enron.com
----- Forwarded by Mary Cook/HOU/ECT on 09/06/2000 02:48 PM -----

	Sara Shackleton
	09/06/2000 02:14 PM
		 
		 To: Mary Cook/HOU/ECT@ECT
		 cc: 
		 Subject: Merced

The Merced Board resolution is unclear.  You should add a rep that the Merced 
Irrigation District has the authority to enter into the deal.  Sara
----- Forwarded by Sara Shackleton/HOU/ECT on 09/06/2000 02:13 PM -----

	Mary Cook
	09/06/2000 12:11 PM
		 
		 To: Sara Shackleton/HOU/ECT@ECT
		 cc: 
		 Subject: Merced

Disregard Melissa's email.  I am handling this.  Mary.


<MARKUP id=erin Time=Mon Dec 05 12:34:46 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
