Date: Fri, 11 Aug 2000 06:27:00 -0700 (PDT)
From: wnissen@sidley.com
To: robert.bruce@enron.com, sshackl@enron.com
Subject: ATOM
Cc: lhunt@sidley.com
Bcc: lhunt@sidley.com
X-FileName: sshackle.nsf

There is currently one registered ATOM.  It is Kent Feeds, Inc. of
Muscatine, Iowa. Their web site is at www.livestocknutrition.com and makes
no mention of an option product.

------------------------------------------------------------------------------
------------------------------

This e-mail is sent by a law firm and may contain information that is 
privileged or confidential.  If you are not the intended recipient, please 
delete the e-mail and any attachments and notify us immediately.

<MARKUP id=peter Time=Fri Jan 20 15:45:47 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
