Date: Thu, 18 Jan 2001 01:56:00 -0800 (PST)
From: mike.purcell@enron.com
To: portland.shift@enron.com
Subject: Transmission contingent schedules
Cc: cara.sempberger@enron.com
Bcc: cara.sempberger@enron.com
X-FileName: mark guzman 6-28-02.nsf

75 mw's LL  ,482609.1, 482611.1, and 50 mw's HV load 482608.1, 482610.1


50 mw's LL 482595.1


Please contact Mike Purcell if there is an interruption in these schedles.
Thank you
Mike

<MARKUP id=peter Time=Fri Dec 09 17:46:48 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
