Date: Tue, 29 Jan 2002 13:09:13 -0800 (PST)
From: suzanne.calcagno@enron.com
To: d..steffes@enron.com, t..hodge@enron.com, robert.superty@enron.com, 
	scott.neal@enron.com, s..shively@enron.com, mike.grigsby@enron.com, 
	a..martin@enron.com
Subject: Updated: UBS Pipeline Set-up--Rescheduled
X-FileName: tom martin 6-25-02.PST

When: Wednesday, January 30, 2002 9:30 AM-10:30 AM (GMT-06:00) Central Time (US & Canada).

*~*~*~*~*~*~*~*~*~*

I apologize, I mixed up the dates.  

Meet to discuss pipeline set-up process for UBS--rescheduled from today at 3PM.  Please respond.

Thanks!

<MARKUP id=erin Time=Wed Jan 11 12:23:01 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
