Date: Tue, 5 Feb 2002 14:48:17 -0800 (PST)
From: dave.darnell@systrends.com
To: set@ercot.com
Subject: 
Cc: tdtwg@ercot.com, rms@ercot.com
Bcc: tdtwg@ercot.com, rms@ercot.com
X-FileName: doug gilbert smith 6-25-02.PST


I found that doc with the mistake in the ISA14 (Interchange Acknowledgement request) data item? that I referred to in the last RMS meeting:
 
http://www.ercot.com/texaschoiceprogram/conversion.htm
 
http://www.ercot.com/texaschoiceprogram/documentation/conversion/ISA_IEA.doc
 
Texas SETmight not own this document? so we need to decide who will be responsible for it.
 
Also this doc (on the same page) will need updating by the TDTWG:
 
http://www.ercot.com/texaschoiceprogram/documentation/conversion/FTP.pdf
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Dave Darnell
Systrends, Inc 
7855 South River Parkway, Suite 111 
Tempe, Arizona85284
Web: www.systrends.com  
Phone:480.756.6777x201,Mobile:602.432.3353,eFax:208.441.6982
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 - ISA_IEA.doc 

<MARKUP id=erin Time=Thu Dec 15 12:32:46 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
