Date: Fri, 9 Nov 2001 12:06:39 -0800 (PST)
From: toby.kuehl@enron.com
To: kimberly.watson@enron.com
Subject: RE: PG&E ROFR
Cc: tk.lohman@enron.com, paul.y'barbo@enron.com
Bcc: tk.lohman@enron.com, paul.y'barbo@enron.com
X-FileName: KWATSON (Non-Privileged).pst

Posted 11/9/01 will expire 12/21/01 5:00pm

Toby
  

 -----Original Message-----
From: 	Watson, Kimberly  
Sent:	Friday, November 09, 2001 1:28 PM
To:	Kuehl, Toby
Cc:	Lohman, TK; Y'Barbo, Paul
Subject:	PG&E ROFR

Toby,

Please post these ROFR's on the EBB.  Please call if you have any questions.

Thanks, 

Kim.


 << File: ROFR on PG&E.doc >>                << File: ROFR PG&E 2.doc >> 

<MARKUP id=peter Time=Thu Dec 15 13:49:11 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
