Date: Wed, 12 Dec 2001 14:11:47 -0800 (PST)
From: michael.frazier@enron.com
To: kysa'.'alport@enron.com, serena.bishop@enron.com, timothy.coffing@enron.com, 
	pete.davis@enron.com, settlements.ees@enron.com, h..foster@enron.com, 
	jeffrey.jackson@enron.com, chris.mallory@enron.com, 
	phillip.platter@enron.com, jeff.richter@enron.com, 
	nicholas'.'warner@enron.com
Subject: EES CA SCHEDULE for 12/14 and 12/15/01
X-FileName: phillip platter 6-26-02.PST


         






Michael R. Frazier
Manager
Load Forecasting Desk
Enron Energy Services
Office: 713-345-3200
Pager: 877-926-0615
P-mail: 8779260615@skytel.com

<MARKUP id=bill Time=Thu Jan 19 17:03:33 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
