Date: Wed, 6 Jun 2001 08:53:31 -0700 (PDT)
From: master.amar@hoegh.no
To: dan.masters@enron.com, tony.galt@enron.com, wayne.perry@enron.com, 
	jim.fernie@enron.com, paul.y'barbo@enron.com, 
	lhc-gas.kvammen@enron.com
Subject: POSREP 6 June
X-FileName: Y'Barbo, Paul.pst

HOEGH GALLEON, DATE:	06-June-2001	12:00	16:00	(UTC)
A) Position at noon:	N	21 42	W	076 33
B) Dist. From last noon:	427	nm
C) Dist. To go to next port:	1049	nm
D) ETA next port:	LAKE CHARLES	09-Jun 04:00	LT
E) 1: Av. wind/sea	Wind:	E 4	Sea:	4
    2: Average speed	17.08	kn	RPM:	82.5
    3: BOG 	201.6	m3
    5: F.O Consumed	21	MT
    6: G.O. Consumed	0	MT
    7: Average vapor press		Average liq. Temp:
Tk1:	0.128	bar	-158.13	?C
Tk2:	0.126	bar	-158.19	?C
Tk3:	0.126	bar	-158.25	?C
Tk4:	0.126	bar	-158.25	?C
Tk5:	0.130	bar	-158.15	?C
Brgds Knut Bentzr?d
Master LNG/C "Hoegh Galleon"

E-mail: master.gall@hoegh.no
Teleph: Inmarsat tel.no. 330853910
Fax   : Inmarsat fax no. 330853913
Telex : Inmarsat B telex no. 330853915
Telex : Inmarsat C telex no. 430853910 (24hrs.watch)

<MARKUP id=peter Time=Tue Dec 13 13:09:47 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
