Date: Tue, 22 Aug 2000 10:29:00 -0700 (PDT)
From: michael.bilberry@enron.com
To: gerald.nemec@enron.com
Subject: Updated draft for COB
X-FileName: gnemec.nsf

Would you please expedite your review and comments.  Exxon is anxious to lay 
flow line. If you have any questions please call my voicemail and leave 
message or feel free to call Richard Smith at Exxon. His number is 
713-656-9790.
---------------------- Forwarded by Michael C Bilberry/HOU/ECT on 08/22/2000 
05:25 PM ---------------------------


"Richard D Smith" <richard_d_smith@email.mobil.com> on 08/22/2000 04:58:36 PM
To: Michael.C.Bilberry@enron.com
cc:  
Subject: Updated draft for COB




(See attached file: COB#9Amendment22-Aug.doc)

 - COB#9Amendment22-Aug.doc

<MARKUP id=erin Time=Wed Jan 25 12:46:22 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
