Date: Mon, 31 Dec 2001 13:58:35 -0800 (PST)
From: ceg_ir-sec.um.a.2.91075@joinmail.ccbn.com
To: ceg_ir-sec@joinmail.ccbn.com
Subject: Constellation Energy Group, Inc. SEC FILINGS ALERT
X-FileName: pthomas2 (Non-Privileged).pst

A Form 3 regarding Constellation Energy Group, Inc. has been filed with the
United States Securities and Exchange Commission.

Click on the following hyperlink to view this filing:
http://investor.constellationenergy.com/ireye/ir_site.zhtml?ticker=ceg&script=1901

Please Note: The hyperlink for the filing may not retrieve the filing if
the address extends to more than one line. If this should occur, please
copy the full text of the address for the filing into the address box in
your web browser.
____________________________________________________________


------------------------------------------------------------
To unsubscribe from this JoinMail list, please click on the link below and send
a blank reply
mailto:U-B2.9067.91075.paulzQ4dzQ4thomaszQ2enronzQ4com@joinmail.ccbn.com

<MARKUP id=peter Time=Fri Dec 09 16:30:04 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
