Date: Wed, 30 May 2001 06:05:09 -0700 (PDT)
From: eddie.zhang@enron.com
To: tara.piazze@enron.com, matt.smith@enron.com
Subject: west pl daily morning report
Cc: chris.gaskill@enron.com, colin.tonks@enron.com, chris.hyde@enron.com, 
	jennie.pai@enron.com, eddie.zhang@enron.com
Bcc: chris.gaskill@enron.com, colin.tonks@enron.com, chris.hyde@enron.com, 
	jennie.pai@enron.com, eddie.zhang@enron.com
X-FileName: Smith, Matt.pst

Tara and Matt,


Following is list of error message for west pl 5/29/2001 - 5/30/2001 as of this morning --



Pipeline Name		Msg_Received_DTM		Msg_Desc			Status
----------------------		------------------------------------	--------------------------		-----------------------------------
N/A			N/A				N/A				N/A





Update on Overthrust and Questar --

Overthrust web site is still down up to this morning;
Questar has not post new data up to this morning.







Eddie

<MARKUP id=erin Time=Thu Dec 15 13:48:34 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
