Date: Tue, 8 Aug 2000 09:34:00 -0700 (PDT)
From: stephanie.sever@enron.com
To: tana.jones@enron.com
Subject: NSTAR Companies
X-FileName: tjones.nsf

Tana,

Will you be providing a full legal profile for this c/p (8/1 approval list)?

Thanks,
Stephanie
---------------------- Forwarded by Stephanie Sever/HOU/ECT on 08/08/2000 
04:31 PM ---------------------------
   


From:  Frank L Davis                                                          
   08/08/2000 04:10 PM	
	
	
	                           
	

To: Stephanie Sever/HOU/ECT@ECT
cc:  
Subject: NSTAR Companies


---------------------- Forwarded by Frank L Davis/HOU/ECT on 08/08/2000 04:10 
PM ---------------------------


Leslie Hansen
08/08/2000 02:37 PM
To: Frank L Davis/HOU/ECT@ECT, Tana Jones/HOU/ECT@ECT
cc: Rhonda L Denton/HOU/ECT@ECT 
Subject: NSTAR Companies

NSTAR Companies is authorized to buy US power via EOL -- thus, this CP shoudl 
be set up for ENRON SALES only pursuant to the on-line GTCs.

Thanks,

Leslie



<MARKUP id=peter Time=Tue Dec 06 17:37:19 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
