Date: Tue, 19 Mar 2002 12:02:37 -0800 (PST)
From: becky.spencer@enron.com
To: sara.shackleton@enron.com
Subject: RE: new files
X-FileName: sshackl (Non-Privileged).pst

On their way!

 -----Original Message-----
From: 	Shackleton, Sara  
Sent:	Tuesday, March 19, 2002 1:16 PM
To:	Spencer, Becky
Subject:	new files

Liquids

Structured Deals

Sara Shackleton
Enron Wholesale Services
1400 Smith Street, EB3801a
Houston, TX  77002
Ph:  (713) 853-5620
Fax: (713) 646-3490

<MARKUP id=erin Time=Mon Dec 12 16:05:33 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
