Date: Mon, 11 Dec 2000 05:44:00 -0800 (PST)
From: reyna.cabrera@enron.com
To: drew.fossum@enron.com
Subject: OGE SBA #106081
X-FileName: dfossum.nsf

---------------------- Forwarded by Reyna Cabrera/ET&S/Enron on 12/11/2000 
01:43 PM ---------------------------
   
	
	
	From:  Dan Fancler                           10/26/2000 10:14 AM
	

To: Reyna Cabrera/ET&S/Enron@Enron
cc:  

Subject: OGE SBA #106081

If we need to cashout for operational reasons then $500,993.10 is a fair 
price.

If we need the gas then they should pay the value of the gas which is 
estimated at $728,274.40.

So the answer is 
If we want the cashout get at least $500,993.
If they want the cashout and we need gas get $728,274.



Receivable


<MARKUP id=erin Time=Wed Jan 25 11:32:22 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
