Date: Fri, 7 Dec 2001 09:37:59 -0800 (PST)
From: mschopper@houston.org
To: e-mail <.ben@enron.com>, e-mail <.c.@enron.com>, savino.charlie@enron.com, 
	e-mail <.charles@enron.com>, e-mail <.claire@enron.com>, 
	e-mail <.david@enron.com>, e-mail <.deborah@enron.com>, 
	e-mail <.e.@enron.com>, e-mail <.eugene@enron.com>, 
	e-mail <.george@enron.com>, e-mail <.jacqueline@enron.com>, 
	e-mail <.james@enron.com>, e-mail <.james@enron.com>, 
	kollaer.jim@enron.com, e-mail <.john@enron.com>, 
	kenneth.lay@enron.com, e-mail <.lee@enron.com>, 
	e-mail <.matthew@enron.com>, e-mail <.michael@enron.com>, 
	e-mail <.ned@enron.com>, e-mail <.r.@enron.com>, 
	e-mail <.robert@enron.com>, e-mail <.rosie@enron.com>, 
	e-mail <.rufus@enron.com>, e-mail <.steven@enron.com>, 
	e-mail <.william@enron.com>, e-mail <.william@enron.com>
Subject: The Center -- Immediate Action Requested
X-FileName: klay (Non-Privileged).pst

 - MEMORANDUM.doc 

<MARKUP id=bill Time=Fri Jan 13 13:42:45 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
