Date: Mon, 12 Nov 2001 08:48:07 -0800 (PST)
From: lech.kalembka@cwt.com
To: manwai.lau@cwt.com
Subject: Enron UCC filings
Cc: mary.cook@enron.com, marie.heard@enron.com, mitchell.david@enron.com
Bcc: mary.cook@enron.com, marie.heard@enron.com, mitchell.david@enron.com
X-FileName: MHEARD (Non-Privileged).pst

Please have CT Corp., or other service provider, obtain the organizational
ID numbers.  Thanks.

Lech Kalembka
Cadwalader, Wickersham & Taft
100 Maiden Lane
New York, NY  10038
Tel.: (212) 504-6918
Fax: (212) 504-6666
E-mail: lech.kalembka@cwt.com


==============================================================================
NOTE:  The information in this email is confidential and may be legally privileged.  If you are not the intended recipient, you must not read, use or disseminate the information.  Although this email and any attachments are believed to be free of any virus or other defect
that might affect any computer system into which it is received and opened, it is the responsibility of the recipient to ensure that it is virus free and no responsibility is accepted by Cadwalader, Wickersham
& Taft for any loss or damage arising in any way from its use.


==============================================================================

<MARKUP id=peter Time=Tue Dec 06 13:28:39 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
