Date: Fri, 21 Jul 2000 01:26:00 -0700 (PDT)
From: tanya.rohauer@enron.com
To: susan.bailey@enron.com, tana.jones@enron.com, samantha.boyd@enron.com
Subject: Emerson Electric
Cc: lisa.nemec@enron.com
Bcc: lisa.nemec@enron.com
X-FileName: tjones.nsf

Please send a revised draft ISDA per Lisa's instructions below.  The credit 
terms have not changed since we prepared the draft last fall.  Thanks!
---------------------- Forwarded by Tanya Rohauer/HOU/ECT on 07/21/2000 08:22 
AM ---------------------------


Lisa Nemec
07/21/2000 08:18 AM
To: Tanya Rohauer/HOU/ECT@ECT
cc:  
Subject: Emerson Electric

Tanya - The contact at Emerson that would like the ISDA draft is Matthew 
Palazzolo.  The mailing address is 8000 W. Florissant Ave, St. Louis, MO  
63136.  Ph# 314-553-2256 and Fax# 314-553-1082.  If you need any additional 
info, let me know.

Thanks for the help,
Lisa

<MARKUP id=peter Time=Thu Jan 19 17:38:37 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
