Date: Tue, 11 Dec 2001 09:29:17 -0800 (PST)
From: mark.knippa@enron.com
To: jim.coffey@enron.com, karen.gruesen@enron.com, gerald.nemec@enron.com, 
	mark.knippa@enron.com
Subject: EMP Echo LLC & ECS LLC meeting w/Patti Melcher & Gary Bigger
Cc: stuart.zisman@enron.com
Bcc: stuart.zisman@enron.com
X-FileName: gnemec (Non-Privileged).pst

When: Tuesday, December 11, 2001 9:00 AM-10:30 AM (GMT-06:00) Central Time (US & Canada).
Where: TBA by Jim at Enron North

*~*~*~*~*~*~*~*~*~*



<MARKUP id=peter Time=Fri Dec 09 17:00:34 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
