Date: Wed, 3 Oct 2001 06:52:52 -0700 (PDT)
From: mary.cook@enron.com
To: legal <.taylor@enron.com>
Subject: Canada Allocation
X-FileName: MTAYLO1 (Non-Privileged).pst

Houston Legal Trading Operations re Derivatives:

Gas:  40%

Alberta Power:  45%

Ontario Power:  15%


Cordially,
Mary Cook
Enron North America Corp.
1400 Smith, 38th Floor, Legal
Houston, Texas 77002-7361
(713) 345-7732
(713) 646-3393 (fax)
mary.cook@enron.com

<MARKUP id=sabie Time=Fri Dec 09 12:58:31 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
