Date: Fri, 19 Oct 2001 13:32:24 -0700 (PDT)
From: chris.hyde@enron.com
To: keith.holst@enron.com
Subject: RE:
Cc: jay.reitmeyer@enron.com
Bcc: jay.reitmeyer@enron.com
X-FileName: JREITME (Non-Privileged).pst

NW data has been reloaded...

Let me know if there is anything else I can do...

Thanks,
Chris

 -----Original Message-----
From: 	Holst, Keith  
Sent:	Friday, October 19, 2001 12:50 PM
To:	Hyde, Chris
Subject:	Read: RE: 

Your message

      To:	Holst, Keith
      Subject:	RE: 
      Sent:	10/19/2001 12:49 PM

was read on 10/19/2001 12:50 PM.

<MARKUP id=peter Time=Thu Dec 08 17:31:31 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
