Date: Wed, 26 Sep 2001 06:54:38 -0700 (PDT)
From: robert.allwein@enron.com
To: chris.germany@enron.com, judy.townsend@enron.com, steve.gillespie@enron.com, 
	victor.lamadrid@enron.com
Subject: CUTS AT KINDER FOR 9/26. First round of cuts.
X-FileName: JTOWNSE (Non-Privileged).pst

K# .3924 Cut 3119 Going to Emporia
K# .6507 Cut 234   Going to Zone 6
K# 4.0160 Cut 44   Going to Zone 3 Pool
K# 3.8924 Cut 2475 Going to Z6

All These volumes are delivered.

<MARKUP id=peter Time=Mon Dec 05 17:02:51 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
