Date: Thu, 31 Jan 2002 09:23:22 -0800 (PST)
From: victor.lamadrid@enron.com
To: l..kelly@enron.com, chuck.ames@enron.com, robin.barbe@enron.com, 
	f..brawner@enron.com, chris.germany@enron.com, brad.mckay@enron.com, 
	jonathan.mckay@enron.com, scott.neal@enron.com, 
	andrea.ring@enron.com, craig.taylor@enron.com, 
	judy.townsend@enron.com, frank.vickers@enron.com
Subject: FW: Cash Out Indices - January 2002 - REVISED
Cc: lia.halstead@enron.com, robert.allwein@enron.com, 
	l..driscoll-ernest@enron.com, clarissa.garcia@enron.com, 
	scott.goodell@enron.com, meredith.homco@enron.com, 
	scott.loving@enron.com, chris.ordway@enron.com, 
	christina.sanchez@enron.com, robert.superty@enron.com, 
	victoria.versen@enron.com
Bcc: lia.halstead@enron.com, robert.allwein@enron.com, 
	l..driscoll-ernest@enron.com, clarissa.garcia@enron.com, 
	scott.goodell@enron.com, meredith.homco@enron.com, 
	scott.loving@enron.com, chris.ordway@enron.com, 
	christina.sanchez@enron.com, robert.superty@enron.com, 
	victoria.versen@enron.com
X-FileName: judy townsend 6-26-02.PST



 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Wednesday, January 30, 2002 3:48 PM
Subject:	Cash Out Indices - January 2002 - REVISED

January 30, 2002

To:  Transcontinental Gas Pipe Line Corporation Customers
     and Shippers

Re:  Revised Cash Out Indices - January 2002
     * Today, Natural Gas Week posted a correction to its
     January 28, 2002 issue.  The revised Texas Offshore and
     Onshore prices are $2.01 and $2.04,respectively.  For such
     price revisions, please contact Natural Gas Week at 202/662-
     0700.
    FT                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2425*       2.0250*    2.4700
  Zone 2                2.2794*       2.0550*    2.5075
  Zone 3                2.3163        2.0850     2.5450
  Zone 4                2.3292        2.0969     2.5589
  Zone 5                2.3864        2.1496     2.6206
  Zone 6                2.4327        2.1923     2.6705

    IT                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2425*       2.0250*    2.4700
  Zone 2                2.2794*       2.0550*    2.5075
  Zone 3                2.3163        2.0850     2.5450
  Zone 4                2.3699        2.1376     2.5996
  Zone 5                2.5721        2.3353     2.8063
  Zone 6                2.7269        2.4865     2.9647

   FTG                   AVG.          BUY        SELL
  ------                ------        ------     ------
  Zone 1                2.2425*       2.0250*    2.4700
  Zone 2                2.2794*       2.0550*    2.5075
  Zone 3                2.3163        2.0850     2.5450
  Zone 4                2.3970        2.1647     2.6267
  Zone 5                2.6959        2.4591     2.9301

                         AVG.          BUY        SELL
                        ------        ------     ------
  FTNT                  2.3225        2.0900     2.5500

For information concerning Transco's cash out pricing, please
contact Jane Yang at (713)215-3462.

Stella Yu
Manager - Rate & Tariff Implementation
(713)215-3381

<MARKUP id=peter Time=Thu Dec 15 12:34:35 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
