Date: Mon, 18 Jun 2001 09:12:59 -0700 (PDT)
From: rudwell.johnson@enron.com
To: gerald.nemec@enron.com
Subject: FW: Enron - Guaranty
Cc: georgia.blanchard@enron.com
Bcc: georgia.blanchard@enron.com
X-FileName: Nemec, Gerald (Non-Privileged).pst

We are currently working on putting in place a contract with Reliant Energy Services, Inc. Attached below is a format of the counterparty's guaranty format (proposed guaranty amount is $40.00MM).  Kindly review and forward comments back to the listed contact. 

Thanks
Rudwell. 
713 345-3596

 -----Original Message-----
From: 	lpinkis@reliant.com@ENRON [mailto:IMCEANOTES-lpinkis+40reliant+2Ecom+40ENRON@ENRON.com] 
Sent:	Wednesday, June  13, 2001 4:40 PM
To:	Johnson, Rudwell
Subject:	Enron - Guaranty

Rudwell,

Let me know if you have any questions regarding the guaranty.

Thanks,

Lisa (Pinkis) Calvert
Analyst, Risk Credit
Reliant Energy Wholesale

1111 Louisiana, 8th Floor
Houston, Texas 77002
Phone: (713) 207-1213
Fax:     (713) 207-1058
Pager:  (713) 912-2462
Cell:    (713) 703-1417
----- Forwarded by Lisa A Pinkis/TTG/HouInd on 06/13/01 04:37 PM -----

                    Lisa A Pinkis
                                         To:     rudwell.johnson@enron.com
                    06/07/01             cc:
                    11:09 AM             Subject:     Enron - Guaranty





If you will look at the following guaranty:


(See attached file: 00 Guarantyty Issued 04-06-01.doc)

If you have any question let me know.



Thanks,

Lisa (Pinkis) Calvert
Analyst, Risk Credit
Reliant Energy Wholesale

1111 Louisiana, 8th Floor
Houston, Texas 77002
Phone: (713) 207-1213
Fax:     (713) 207-1058
Pager:  (713) 912-2462
Cell:    (713) 703-1417

 - 00 Guarantyty Issued 04-06-01.doc 

<MARKUP id=sabie Time=Wed Dec 07 18:25:17 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
