Date: Fri, 21 Dec 2001 10:43:22 -0800 (PST)
From: kathleen.carnahan@enron.com
To: kay.mann@enron.com
Subject: RE: Where are u?
X-FileName: kmann (Non-Privileged).pst

I ran Enron in the Unclaimed Property SOS of TX and found $.  Also, there is also some $ for a Neill Mann (from 1989 or something).

-----Original Message-----
From: Mann, Kay 
Sent: Friday, December 21, 2001 12:42 PM
To: Carnahan, Kathleen
Subject: Re: Where are u?


At lunch.  What's up?
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)


-----Original Message-----
From: Carnahan, Kathleen <Kathleen.Carnahan@ENRON.com>
To: Mann, Kay <Kay.Mann@ENRON.com>
Sent: Fri Dec 21 12:27:55 2001
Subject: Where are u?

<MARKUP id=sabie Time=Thu Dec 08 18:47:54 GMT 2005 Interesting=true>CORE_BUSINESS</MARKUP>
