Date: Wed, 9 May 2001 05:55:09 -0700 (PDT)
From: eddie.zhang@enron.com
To: tara.piazze@enron.com, matt.smith@enron.com
Subject: west pl daily morning report
Cc: chris.gaskill@enron.com, colin.tonks@enron.com, chris.hyde@enron.com, 
	jennie.pai@enron.com, eddie.zhang@enron.com
Bcc: chris.gaskill@enron.com, colin.tonks@enron.com, chris.hyde@enron.com, 
	jennie.pai@enron.com, eddie.zhang@enron.com
X-FileName: Smith, Matt.pst

Tara and Matt,


Following is list of error message for west pl 5/8/2001 - 5/9/2001 as of this morning --



Pipeline Name		Msg_Received_DTM		Msg_Desc			Status
----------------------		------------------------------------	--------------------------		-----------------------------------
N/A			N/A				N/A				N/A








Eddie

<MARKUP id=sabie Time=Thu Dec 08 17:58:29 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
