Date: Tue, 15 May 2001 08:24:00 -0700 (PDT)
From: joseph.alamo@enron.com
To: jeff.dasovich@enron.com
Subject: Re: Plan B
X-FileName: jdasovic.nsf

You got it.


From: Jeff Dasovich on 05/15/2001 05:24 PM CDT
Sent by: Jeff Dasovich
To: Joseph Alamo/NA/Enron@Enron
cc:  

Subject: Plan B


----- Forwarded by Jeff Dasovich/NA/Enron on 05/15/2001 05:23 PM -----

	Kelli Clifton <kelli@ppallc.com>
	05/15/2001 03:01 PM
		 
		 To: "'jeff.dasovich@enron.com'" <jeff.dasovich@enron.com>
		 cc: 
		 Subject: Plan B

Per a request from Theo Pahos (on behalf of Mirant), can you please fax
him a copy of Plan B at (916) 441-3549.  

Kelli Clifton
Public Policy Advocates
(916) 441-0702




<MARKUP id=erin Time=Fri Jan 13 16:09:02 GMT 2006 Interesting=true>CORE_BUSINESS</MARKUP>
