Date: Thu, 7 Sep 2000 01:13:00 -0700 (PDT)
From: mary.cook@enron.com
To: sara.shackleton@enron.com
Subject: Revised Active Power Raptor Proposal Sheets
X-FileName: sshackle.nsf

FYI, I will handle this one.

Enron North America Corp.
Mary Cook
1400 Smith, 38th Floor, Legal
Houston, Texas   77002-7361
(713) 345-7732 (phone)
(713) 646-3490 (fax)
mary.cook@enron.com
----- Forwarded by Mary Cook/HOU/ECT on 09/07/2000 08:12 AM -----

	Lisa King
	09/06/2000 04:08 PM
		 
		 To: Anne C Koehler/HOU/ECT@ECT, Mary Cook/HOU/ECT@ECT, Stuart 
Zisman/HOU/ECT@ECT
		 cc: Michael S Galvan/HOU/ECT@ECT, Hope Vargas/HOU/ECT@ECT
		 Subject: Revised Active Power Raptor Proposal Sheets


<MARKUP id=erin Time=Mon Dec 12 15:44:36 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
