Date: Mon, 21 Aug 2000 02:43:00 -0700 (PDT)
From: mark.courtney@enron.com
To: gerald.nemec@enron.com
Subject: Draft Confidentiality Agreement
X-FileName: gnemec.nsf

---------------------- Forwarded by Mark Courtney/HOU/ECT on 08/21/2000 09:40 
AM ---------------------------


"Green, Karen" <kgreen@tristategt.org> on 08/18/2000 04:05:44 PM
To: "'mark.courtney@enron.com'" <mark.courtney@enron.com>
cc: "Stribling, Richard" <rstribling@tristategt.org>, "Bates, Jere" 
<jbates@tristategt.org> 
Subject: Draft Confidentiality Agreement


Mark,

For your review, the Draft Confidentiality Agreement is attached.

Karen


 <<Enron Draft Conf.Agreement 8-18.doc>>

 - Enron Draft Conf.Agreement 8-18.doc

<MARKUP id=peter Time=Thu Dec 15 13:28:46 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
