Date: Thu, 17 May 2001 07:52:00 -0700 (PDT)
From: bob.shults@enron.com
To: tana.jones@enron.com
Subject: 
Cc: mark.greenberg@enron.com
Bcc: mark.greenberg@enron.com
X-FileName: tjones.nsf

Tana,

Can you please put together a Fee Agreement and BETA for the following

APB Energy - Europe
Chris Edmonds
9931 Corporate Campus Drive
Suite 2400
Louisville, Kentucky   40223

$200,000

UK Gas and Power
European Gas and Power



Bob Shults
EnronOnline LLC
Houston, Texas 77002-7361
713 853-0397
713 825-6372 cell
713 646-2126
bob.shults@enron.com

<MARKUP id=bill Time=Thu Jan 19 15:19:00 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
