Date: Tue, 29 Jan 2002 14:08:23 -0800 (PST)
From: laura.wente@enron.com
To: f..calger@enron.com
Subject: BPA Contracts
Cc: jake.thomas@enron.com, jeff.shields@enron.com, andrea.woodland@enron.com, 
	legal <.hall@enron.com>, stephen.thome@enron.com, 
	sean.crandall@enron.com
Bcc: jake.thomas@enron.com, jeff.shields@enron.com, andrea.woodland@enron.com, 
	legal <.hall@enron.com>, stephen.thome@enron.com, 
	sean.crandall@enron.com
X-FileName: 

Chris,

Per your request, I have included the information on the BPA contracts. All of the values listed below are as of the curves on 12/17/2001. I have asked Fran to run the MTM as of the curves yesterday to further update the information. 

Former Analysis - including deals through 12/31/2001:
WAUNA or '97 Letter - $ 22.3 mm (one deal 10/1/2001 thru 12/31/2005 - long position 102 MW)
Firm Purchase Agr.   - $ 55.9 mm (one deal 1/1/2002 thru 12/31/2006 - long position 144 MW)
'97 Enabling Agr.       - $   7.0 mm (longest deal thru 12/31/2003 - net long position of 48 MW)
'00 Enabling Agr.       - $301.8 mm (longest deal thru 12/31/2006 - net short position of 89 MW)
TOTAL                      - $387    mm (net long position of 204 MW)


TODAY - No deals ending 12/31/2001; includes one deal ending 1/31/2002
WAUNA or '97 Letter -  TERMINATED (97PB 10123)
Firm Purchase Agr.   -  TERMINATED (98PB 10227)
'97 Enabling Agr.       - $   6.8 mm (longest deal thru 12/31/2003 - net long position of 100 MW)
'00 Enabling Agr.       - $301.2 mm (longest deal thru 12/31/2006 - net short position of 239 MW)
TOTAL                      - $308.1 mm (net short position of 139 MW)

Regards,
Laura
 


Laura L. Wente                            Tel.: 503-464-3830                      
Enron North America                      Cell: 503-816-9842
121 SW Salmon 3WTC0306            Fax: 503-464-3740
Portland, OR 97204                        Laura.Wente@enron.com

<MARKUP id=peter Time=Fri Dec 09 12:56:33 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
