Date: Thu, 20 Dec 2001 09:31:16 -0800 (PST)
From: dcagle@mariner-energy.com
To: jesus.melendrez@enron.com, rick.buy@enron.com, allan.keel@enron.com, 
	d..josey@enron.com, richard.clark@enron.com, 
	henderson'.'bob@enron.com
Subject: Resolutions for Special Telephonic BOD Meeting - 12/21/01
Cc: kelly.zelikovitz@enron.com, g..bushman@enron.com
Bcc: kelly.zelikovitz@enron.com, g..bushman@enron.com
X-FileName: richard buy 1-30-02..pst

Please see attached. Thank you.

Donna M. Cagle
Executive Administrator to President & CEO
Mariner Energy, Inc.
580 WestLake Park Blvd., Suite 1300
Houston, TX  77079
281/584-5511 (phone)     281/584-5515 (fax)
dcagle@mariner-energy.com

 <<Memo to BOD - 12-21-01.doc>>  <<RESOLUTION for 401(k) PLAN.doc>>  
<<RESOLUTION for Cafeteria Plan.doc>> 

<MARKUP id=peter Time=Thu Dec 15 12:51:16 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
