Date: Fri, 11 May 2001 10:21:00 -0700 (PDT)
From: lisa.mellencamp@enron.com
To: richard.sanders@enron.com, mark.haedicke@enron.com
Subject: ISO PX draft figures
X-FileName: mhaedic.nsf

Lisa J. Mellencamp
Enron North America Corp. - Legal
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
E-mail:  Lisa.Mellencamp@enron.com
----- Forwarded by Lisa Mellencamp/HOU/ECT on 05/11/2001 05:21 PM -----

	Michael Tribolet/ENRON@enronXgate
	05/11/2001 04:53 PM
		 
		 To: DJST@PGE.COM@SMTP@enronXgate
		 cc: William S Bradford/ENRON@enronXgate, Elizabeth Sager/HOU/ECT@ECT, Lisa 
Mellencamp/HOU/ECT@ECT
		 Subject: ISO PX draft figures

Please find our draft PX/ISO figures.    We have not received the allocation 
of defaults from the ISO (PG&E,SCE et al).   They did however estimate the 
PG&E portion at 80%.  If this was the case, this would put EPMI's PG&E claim 
at approximately $39.8 million (($41,504,394 + $19,263 + $8,253,866)  x 80%).







<MARKUP id=sabie Time=Thu Jan 12 16:09:56 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
