Date: Fri, 21 Jul 2000 00:49:00 -0700 (PDT)
From: david.forster@enron.com
To: mark.taylor@enron.com
Subject: Fin. metals launch newsticker
X-FileName: mtaylor.nsf

Further to my voice mail. . . 

Dave
---------------------- Forwarded by David Forster/Corp/Enron on 07/21/2000 
07:50 AM ---------------------------


Diana Seifert@ECT
07/21/2000 06:38 AM
To: David Forster/Corp/Enron@Enron, Edmund Cooper/LON/ECT@ECT
cc: Amita Gosalia/LON/ECT@ECT, Lara Fields/HOU/ECT@ECT 

Subject: Fin. metals launch newsticker

This should be the final version now !

F.Y.I.
Edmund changed the contract description.
LME + COMEX are fine with Enron using their names + prices.


Rgds

Diana



<MARKUP id=sabie Time=Fri Jan 20 17:25:43 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
