Date: Mon, 14 May 2001 08:37:00 -0700 (PDT)
From: t_carpenter@br-inc.com
To: jane.m.tholt@enron.com
Subject: Term Sales Bid - Socal / Ehrenberg
Cc: dkohler@br-inc.com, lhanse@br-inc.com
Bcc: dkohler@br-inc.com, lhanse@br-inc.com
X-FileName: jtholt.nsf

Please See Attachments.

~*~~*~~*~~*~~*~~*~~*~
Tonya Carpenter
Burlington Resources
Gas Marketing
(713) 624-9170
E-mail: t_carpenter@br-inc.com





 - RFP-051401.DOC
 - RFPGISBLT.DOC
 - RFPTEMPLATE.DOC

<MARKUP id=peter Time=Fri Dec 09 15:33:02 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
