Date: Tue, 17 Apr 2001 09:22:00 -0700 (PDT)
From: kay.young@enron.com
To: tana.jones@enron.com
Subject: Re: Aspen Technologies NDA
X-FileName: tjones.nsf

Nothing with or pertaining to ASpen to the best of my knowledge.


Kay C. Young
Legal Specialist
Enron North America Corp.
713-853-6794 Phone
713-646-3393 Fax
kay.young@enron.com




	Tana Jones
	04/17/2001 04:20 PM
		 
		 To: Kay Young/HOU/ECT@ECT
		 cc: 
		 Subject: Aspen Technologies NDA

Any conflicts
----- Forwarded by Tana Jones/HOU/ECT on 04/17/2001 04:20 PM -----

	Bob Shults/ENRON@enronXgate
	04/17/2001 03:27 PM
		 
		 To: Tana Jones/HOU/ECT@ECT
		 cc: 
		 Subject: Aspen Technologies NDA

Please email a two way NDA to Aspen Technologies 

Wayne Bartel
wayne.bartel.petrovantage.com
Aspen Technologies
10 Canal Park
Cambridge, Mass 02141
617 949-1116 fax
617 949-1412


<MARKUP id=bill Time=Tue Jan 24 14:51:41 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
