Date: Thu, 31 May 2001 07:47:22 -0700 (PDT)
From: arlanz@mexis.com
To: barry.tycholiz@enron.com
Subject: Texaco deal
X-FileName: BTYCHOL (Non-Privileged).pst


Katy Carrol called me and said they where closing their  deals and I confirm the deal for june 1-4 at Gas Daily Permian flat for 11,418  MMBtu/d plus fuel.  Also told her that Enron was goping to be our agent to  manage this deal.
Saludos,
 
Armando Lanz Oliver
Lanz Consultores en Energia  S.C.
Rodolfo Gaona # 6 Despacho 103, Col. Lomas de Sotelo
Naucalpan, Edo  de Mex CP 53390
Tel: 555 757 88
Fax: 555 757 95
Cel: 044 5502  0308
Biper: 5447 1111 cve 801  9581
----------------------------------------------------------------------------

<MARKUP id=sabie Time=Wed Dec 07 16:55:22 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
