Date: Wed, 7 Mar 2001 23:31:00 -0800 (PST)
From: chris.meyer@enron.com
To: gerald.nemec@enron.com
Subject: ENA letter
X-FileName: gnemec.nsf

Gerald - Bison (N. Border finally responded).  Please review and let me know 
if it's okay.


chris

x31666

--

-------------------- Forwarded by Chris Meyer/HOU/ECT on 03/08/2001 07:29 AM 
---------------------------


Mitch Meyer@ENRON
03/07/2001 02:59 PM
To: Chris Meyer/HOU/ECT@ECT
cc:  
Subject: ENA letter

Sorry for the delay, attorney out of town.  Please review and let me know if 
it meets your approval

Mitch
---------------------- Forwarded by Mitch Meyer/NPNG/Enron on 03/07/2001 
02:58 PM ---------------------------


Eva Neufeld
03/07/2001 02:49 PM
To: Mitch Meyer/NPNG/Enron@ENRON
cc: Janet Place, Tom Lehan/NPNG/Enron@ENRON, Connie Alvis, Cheri 
Taylor/NPNG/Enron@ENRON, Marcia Anderson/NPNG/Enron@Enron 

Subject: ENA letter





<MARKUP id=erin Time=Thu Jan 12 15:50:17 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
