Date: Wed, 10 Oct 2001 17:10:57 -0700 (PDT)
From: victor.lamadrid@enron.com
To: meredith.homco@enron.com, robert.allwein@enron.com, 
	clarissa.garcia@enron.com, steve.gillespie@enron.com
Subject: FW: Minority/Majority Indices/September 2001
Cc: chuck.ames@enron.com, f..brawner@enron.com, chris.germany@enron.com, 
	scott.goodell@enron.com, john.hodge@enron.com, f..keavey@enron.com, 
	brad.mckay@enron.com, jonathan.mckay@enron.com, scott.neal@enron.com, 
	w..pereira@enron.com, vladi.pimenov@enron.com, andrea.ring@enron.com, 
	leonidas.savvas@enron.com, maureen.smith@enron.com, 
	craig.taylor@enron.com, judy.townsend@enron.com, 
	victoria.versen@enron.com, w..vickers@enron.com
Bcc: chuck.ames@enron.com, f..brawner@enron.com, chris.germany@enron.com, 
	scott.goodell@enron.com, john.hodge@enron.com, f..keavey@enron.com, 
	brad.mckay@enron.com, jonathan.mckay@enron.com, scott.neal@enron.com, 
	w..pereira@enron.com, vladi.pimenov@enron.com, andrea.ring@enron.com, 
	leonidas.savvas@enron.com, maureen.smith@enron.com, 
	craig.taylor@enron.com, judy.townsend@enron.com, 
	victoria.versen@enron.com, w..vickers@enron.com
X-FileName: JHODGE2 (Non-Privileged).pst


fyi.
 -----Original Message-----
From: 	CustomerNotices, WGPHOU [mailto:WGPHOU.CustomerNotices@Williams.com] 
Sent:	Wednesday, October 10, 2001 2:51 PM
Subject:	Minority/Majority Indices/September 2001

October 10, 2001

To:  Transcontinental Gas Pipe Line Corporation Customers
     and Shippers

Re:  Minority\Majority Cashout Indices - September, 2001
     
*****************  NONPENALTY PRICE REFERENCES  *****************

                                MAJORITY            MAJORITY
    FT       MINORITY     (<= 2.5% or 1,000 dt)    ( > 2.5% )
  ------   ------------   ---------------------   ------------
  Zone 1   $2.2638 BUY        $2.33163 SELL       $2.3850 SELL
  Zone 2    2.2769 BUY         2.30555 SELL        2.3875 SELL 
  Zone 3    2.2900 BUY         2.31908 SELL        2.3900 SELL 
  Zone 4    2.3028 SELL        2.28947 BUY         2.1471 BUY 
  Zone 5    2.3595 SELL        2.21884 BUY         2.2008 BUY  
  Zone 6    2.4054 BUY         2.50680 SELL        2.5094 SELL 

                                MAJORITY            MAJORITY
    IT       MINORITY     (<= 2.5% or 1,000 dt)    ( > 2.5% )
  ------   ------------   ---------------------   ------------
  Zone 1   $2.2638 BUY        $2.33163 SELL       $2.3850 SELL
  Zone 2    2.2769 BUY         2.30555 SELL        2.3875 SELL 
  Zone 3    2.2900 BUY         2.31908 SELL        2.3900 SELL 
  Zone 4    2.3435 SELL        2.33017 BUY         2.1878 BUY  
  Zone 5    2.5452 SELL        2.40454 BUY         2.3865 BUY   
  Zone 6    2.6996 BUY         2.80100 SELL        2.8036 SELL 
 
                                MAJORITY            MAJORITY
   FTG       MINORITY     (<= 2.5% or 1,000 dt)    ( > 2.5% )
  ------   ------------   ---------------------   ------------
  Zone 1   $2.2638 BUY  	     $2.33163 SELL       $2.3850 SELL
  Zone 2    2.2769 BUY         2.30555 SELL        2.3875 SELL 
  Zone 3    2.2900 BUY         2.31908 SELL        2.3900 SELL 
  Zone 4    2.3706 SELL        2.35727 BUY         2.2149 BUY 
  Zone 5    2.6690 SELL        2.52834 BUY         2.5103 BUY   

                                MAJORITY            MAJORITY
   FTNT      MINORITY     (<= 2.5% or 1,000 dt)    ( > 2.5% )
  ------   ------------   ---------------------   ------------
  Zone 6   $2.3025 BUY        $2.40732 SELL       $2.4100 SELL  

For information concerning cashout transactions, please contact 
your Customer Services representative or Casilda Vasquez at (713)
215-4504 in the Rates Department.

Stella Yu
Manager - Rate Systems      
(713) 215-3381

<MARKUP id=erin Time=Wed Dec 14 12:21:26 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
