Date: Thu, 25 May 2000 13:28:00 -0700 (PDT)
From: rainslie@isda.org
To: usregcomm@isda.org
Subject: FW: H.R. 4541
X-FileName: mtaylor.nsf

 <<CEAexplanationfinal5-24-00.doc>>  <<EWING_026.PDF>>
 Here is the Ewing Bill and Ewing's statement.

-----Original Message-----
From: Weston, Ryan
To: 'rainslie@isda.org'; 'mtsmithson@wms-jen.com'
Sent: 5/25/00 6:50 PM
Subject: FW: H.R. 4541

please forward to Mary Whalen

>  -----Original Message-----
> From:  Weston, Ryan
> Sent: Thursday, May 25, 2000 6:25 PM
> To: 'Larry.Decker@do.treas.gov'; 'patrick.m.parkinson@frb.gov';
> 'CarterC@sec.gov'; 'bgreenwood@cftc.gov'; Walter_Lukken@agriculture.
> senate. gov (E-mail); Ebersole, Dave; Riley, John
> Subject: H.R. 4541
>
>  <<CEAexplanationfinal5-24-00.doc>>
>
>
>
>
>
>
>  <<EWING_026.PDF>>
>
>

 <<CEAexplanationfinal5-24-00.doc>>  <<EWING_026.PDF>>

 - CEAexplanationfinal5-24-00.doc
 - EWING_026.PDF

<MARKUP id=peter Time=Wed Jan 25 13:19:03 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
