Date: Mon, 15 Oct 2001 07:38:09 -0700 (PDT)
From: kelly.loocke@enron.com
To: kevin.alvarado@enron.com, joann.collins@enron.com, steve.gillespie@enron.com, 
	john.hodge@enron.com, victor.lamadrid@enron.com, 
	kelly.loocke@enron.com
Subject: TCO MDIQ for 10/16/01
X-FileName: JHODGE2 (Non-Privileged).pst

Per Cooper at TCO gas control, there will be no over injections allowed for 10/16/01.  (9:00 AM)	

Kelly M. Loocke
Enron North America
713-853-3570
pager:  877-872-7966

<MARKUP id=erin Time=Wed Jan 11 12:49:30 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
