Date: Wed, 5 Dec 2001 13:07:25 -0800 (PST)
From: julia.murray@enron.com
To: legal <.taylor@enron.com>, elizabeth.sager@enron.com, 
	alan.aronowitz@enron.com, jordan.mintz@enron.com, 
	travis.mccullough@enron.com, lisa.mellencamp@enron.com, 
	b..sanders@enron.com, legal <.schuler@enron.com>, 
	vicki.sharp@enron.com, t..hodge@enron.com, e..haedicke@enron.com
Subject: Bankruptcy Update
X-FileName: mhaedic (Non-Privileged).pst

When: Wednesday, December 05, 2001 5:30 PM-6:30 PM (GMT-06:00) Central Time (US & Canada).
Where: ECS06794

*~*~*~*~*~*~*~*~*~*

<MARKUP id=erin Time=Mon Dec 12 12:38:55 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
