Date: Mon, 4 Dec 2000 00:07:00 -0800 (PST)
From: li.sun@enron.com
To: vince.kaminski@enron.com
Subject: Off-balance sheet Deal JEDI II
X-FileName: vkamins.nsf

Hi, Vinice,

Please see attached the informaiton regarding JEDI II.

Li
---------------------- Forwarded by Li Sun/NA/Enron on 12/04/2000 07:03 AM 
---------------------------

Shirley A Hudler @ ECT

11/30/2000 05:29 PM
To: Li Sun/NA/Enron@Enron
cc:  

Subject: Information requested

See if this works for you.  Let me know what else you might need.





<MARKUP id=erin Time=Wed Jan 25 13:57:57 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
