Date: Wed, 8 Nov 2000 08:20:00 -0800 (PST)
From: jmansfield@anpower.com
To: tana.jones@enron.com
Subject: FW:
X-FileName: tjones.nsf

>  -----Original Message-----
> From:  Bisson, Andrew
> Sent: Wednesday, November 08, 2000 4:02 PM
> To: Mansfield, Jeff
> Subject:
>
> Jeff-
>
> Attached, please find the following:
>
>  ANP Marketing Company
>   FERC Order Granting Application, May 10, 2000
>
>
>  <<scan.pdf>>

 - scan.pdf

<MARKUP id=peter Time=Thu Jan 26 11:31:04 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
