Date: Fri, 1 Mar 2002 07:54:09 -0800 (PST)
From: steven.harris@enron.com
To: robert.kilmer@enron.com, teb.lokey@enron.com, glen.hass@enron.com, 
	kimberly.watson@enron.com, lorraine.lindberg@enron.com, 
	tk.lohman@enron.com, michelle.lokay@enron.com, 
	mark.mcconnell@enron.com, paul.y'barbo@enron.com, 
	lindy.donoho@enron.com
Subject: SoCalGas Unbundling Proceedings
Cc: zelda.paschal@enron.com
Bcc: zelda.paschal@enron.com
X-FileName: ldonoho (Non-Privileged).pst

When: Friday, March 01, 2002 2:00 PM-3:00 PM (GMT-06:00) Central Time (US & Canada).
Where: ECN-1336

*~*~*~*~*~*~*~*~*~*

<MARKUP id=erin Time=Mon Dec 12 11:25:45 GMT 2005 Interesting=true>CORE_BUSINESS</MARKUP>
