Date: Fri, 15 Dec 2000 09:53:00 -0800 (PST)
From: mark.palmer@enron.com
To: jeff.dasovich@enron.com, steven.kean@enron.com, james.steffes@enron.com, 
	karen.denne@enron.com
Subject: From Joe McCarthy's understudy
X-FileName: jdasovic.nsf

----- Forwarded by Mark Palmer/Corp/Enron on 12/15/2000 05:52 PM -----

	"Leopold, Jason" <Jason.Leopold@dowjones.com>
	12/15/2000 05:40 PM
		 
		 To: "'mark.palmer@enron.com'" <mark.palmer@enron.com>
		 cc: 
		 Subject: From our great governor





 - PR00 334 GGD Statement on FERC.doc
 - PR00 334 GGD Statement on FERC.rtf

<MARKUP id=peter Time=Thu Dec 08 15:47:55 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
