Date: Wed, 7 Feb 2001 07:50:00 -0800 (PST)
From: mark_guinney@watsonwyatt.com
To: cvavrek@deloitte.com, asama@yahoo.com, jeff.dasovich@enron.com
Subject: Re:RE: Re[2]: HD Case: Proposed Plan
X-FileName: jdasovic.nsf

Jeff,  just confirming that you will be initiating the call tonight?

**********************************************
Mark D. Guinney, CFA
Consultant
Watson Wyatt Investment Consulting
345 California Street, Ste. 1400
San Francisco, CA  94104
(415) 733-4487 ph.
(415) 733-4190 fax

<MARKUP id=erin Time=Wed Dec 14 14:02:50 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
