Date: Wed, 26 Sep 2001 07:06:14 -0700 (PDT)
From: chris.germany@enron.com
To: kimat.singla@enron.com, dan.thibaut@enron.com
Subject: NFUL for Oct
Cc: john.hodge@enron.com
Bcc: john.hodge@enron.com
X-FileName: JHODGE2 (Non-Privileged).pst

These are the mid values for the following deals.


Deal		Book			Mid Value
1065846	TP3 selling to TP1	NX1 + .13

1065497	TCO selling to TP3	NX1 + .08

241639		TCO purch from AEc	NX1 + .08
219618		TCO sell to AEC	NX1 + .08


Kimat, would you enter deal 1065846 and 1065497 in Tagg please?

<MARKUP id=sabie Time=Tue Dec 13 15:54:14 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
