Date: Thu, 31 May 2001 04:56:07 -0700 (PDT)
From: master.amar@hoegh.no
To: dan.masters@enron.com, tony.galt@enron.com, wayne.perry@enron.com, 
	jim.fernie@enron.com, paul.y'barbo@enron.com, 
	lhc-gas.kvammen@enron.com
Subject: POSREP 31 MAY
X-FileName: Y'Barbo, Paul.pst

HOEGH GALLEON, DATE:	31 05 01	12:00	10:00	(UTC)
A) Position at noon:	N	31 47	W	028 06
B) Dist. From last noon:	465	nm
C) Dist. To go to next port:	3722	nm
D) ETA next port:	LAKE CHARLES	9th 04hrs	LT
E) 1: Average sea/wind	Sea:	NE 4	Wind:	3/4
    2: Average speed	18.6	kn	RPM:	94.32
    3: BOG 	227.0	m3
    5: F.O Consumed	41.51	m3
    6: G.O. Consumed	0	m3
    7: Average vapor press		Average liq. Temp:
Tk1:	0.153	bar	-158.31	?C
Tk2:	0.151	bar	-158.3	?C
Tk3:	0.151	bar	-158.21	?C
Tk4:	0.149	bar	-158.37	?C
Tk5:	0.155	bar	-158.26	?C

Brgds Knut Bentzr?d
Master LNG/C "Hoegh Galleon"

E-mail: master.gall@hoegh.no
Teleph: Inmarsat tel.no.+873 330853910
Fax   : Inmarsat fax no.+873 330853913
Telex : Inmarsat B telex no.+583 330853915
Telex : Inmarsat C telex no.+583 430853910 (24hrs.watch)

<MARKUP id=erin Time=Mon Dec 05 12:59:37 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
