Date: Thu, 18 Jan 2001 09:27:00 -0800 (PST)
From: mike.purcell@enron.com
To: portland.shift@enron.com
Subject: CUTS AT COB AND MID C FOR JAN 19,2001
X-FileName: mark guzman 6-28-02.nsf

JAN. 19,2001 CUT, HOURS 6, 23,&24 REDUCED FROM 25 TO 0 AND WILL BE SCHEDULED 
REAL TIME.


SHEDULE CUT AT COB FOR HOURS 6,23,& 24 FROM 25 MW'S TO 0

SCHEDULE CUT AT MID C FOR HOURS 6,23,24 FROM 25 MW'S TO 0


ALSO, SEE NOTES FOR DETAILS ON EACH DEAL.
THANKS
MIKE

<MARKUP id=erin Time=Thu Dec 15 13:02:29 GMT 2005 Interesting=true>CORE_BUSINESS</MARKUP>
