Date: Thu, 15 Mar 2001 05:45:00 -0800 (PST)
From: peter.keohane@enron.com
To: gerald.nemec@enron.com
Subject: Kern River Capacity
X-FileName: gnemec.nsf

FYI, Petro-Canada and Hunt Canada signed and submitted.
---------------------- Forwarded by Peter Keohane/CAL/ECT on 03/15/2001 01:43 
PM ---------------------------
   
	Enron Capital & Trade Resources 
	Canada Corp. 
	
	From:  Peter Keohane                           03/15/2001 10:52 AM
	

To: Gerald Nemec/HOU/ECT@ECT
cc:  
Subject: Kern River Capacity

Many thanks. Trying to get Petro-Canada and Hunt Oil Canada to sign before 
the deadline. Peter.

<MARKUP id=erin Time=Wed Jan 11 14:24:37 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
