Date: Mon, 30 Oct 2000 03:52:00 -0800 (PST)
From: postmaster@nypa.gov
To: tana.jones@enron.com
Subject: Delivered: Revised ISDA Draft
X-FileName: tjones.nsf

 <<Revised ISDA Draft>> Your message

  To:      Ernsthaft, William
  Subject: Revised ISDA Draft
  Sent:    Mon, 30 Oct 2000 11:41:34 -0500

was delivered to the following recipient(s):

Ernsthaft, William on Mon, 30 Oct 2000 10:52:53 -0500
    MSEXCH:MSExchangeMTA:NYO:NYOEX001


From: Tana.Jones@enron.com
To: "Ernsthaft, William" <William.Ernsthaft@nypa.gov>
Subject: Revised ISDA Draft
Date: Mon, 30 Oct 2000 11:41:34 -0500
Return-Receipt-To: Tana.Jones@enron.com
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
X-MS-Embedded-Report:

<MARKUP id=peter Time=Thu Dec 08 16:38:33 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
