Date: Tue, 27 Nov 2001 15:03:11 -0800 (PST)
From: tco_commercial_services@nisource.com
To: john.hodge@enron.com, joann.collins@enron.com, victor.lamadrid@enron.com, 
	scott.loving@enron.com, robert.ramirez@enron.com, 
	kelly.loocke@enron.com
Subject: Late/Pending nom has been rejected: 37147-15052
X-FileName: JHODGE2 (Non-Privileged).pst



The following Late/Pending nom has been rejected:

Company: 000236    Arng: 37147-15052    Eff Date: 2001-11-27

                          Nominated
           Location        Quantity

Receipt    P1037161          10,000
Delivery   P1037147          10,000

REJECTED REASON: POOL OUT OF BALANCE







This document was created by TCO2114  in the DB2P subsystem in TRANS ID SMI0, program TJ90018

<MARKUP id=peter Time=Mon Dec 05 13:00:05 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
