Date: Tue, 16 Oct 2001 15:19:07 -0700 (PDT)
From: h..foster@enron.com
To: coganja@aol.com
Subject: 
Cc: houston <.ward@enron.com>
Bcc: houston <.ward@enron.com>
X-FileName: KWARD (Non-Privileged).pst

John:

Here is a very rough draft of the amendment that 1)  clarifies the gas pricing and 2) adds firm peaking gas.  I will call to discuss.

C


 

Chris Foster
chris.h.foster@enron.com
(W) 503/464-3822
(Cell) 503/702-8568

<MARKUP id=erin Time=Mon Dec 12 14:32:38 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
