Date: Mon, 28 May 2001 05:44:00 -0700 (PDT)
From: kcurry@bracepatt.com
To: jeff.dasovich@enron.com, jsteffe@enron.com, jthome@enron.com, 
	llawner@enron.com, lyoho@enron.com, rebecca.w.cantrell@enron.com, 
	skean@enron.com
Subject: CPUC v. El Paso, Day 10
Cc: rrich@bracepatt.com
Bcc: rrich@bracepatt.com
X-FileName: jdasovic.nsf

All:

Attached is our memo on Day 10 of the trial.

Kimberly A. Curry
Bracewell & Patterson, L.L.P
2000 K Street, N.W.
Suite 500
(202) 828-7623 (phone)
(202) 857-2107 (fax)
kcurry@bracepatt.com

 - #143116 v1 - MEMO DAY 10.doc

<MARKUP id=peter Time=Thu Dec 08 12:03:06 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
