Date: Thu, 18 Apr 2002 07:45:00 -0700 (PDT)
From: hollis.kimbrough@enron.com
To: bo.thisted@enron.com, kurt.anderson@enron.com, jay.godfrey@enron.com
Subject: Clear Sky/Trent Comparison
Cc: mark.fisher@enron.com
Bcc: mark.fisher@enron.com
X-FileName: mark fischer 7-12-02 LNotes.nsf

This is for th epurposes of our conference call.

Regards,
Hollis


---------------------- Forwarded by Hollis Kimbrough/EWC/Enron on 04/18/2002 
02:58 PM ---------------------------


Mark Fisher
04/18/2002 02:01 PM
To: Hollis Kimbrough/EWC/Enron@ENRON
cc:  

Subject: Clear Sky/Trent Comparison

Using mean power.



<MARKUP id=peter Time=Mon Dec 12 15:25:20 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
