Date: Wed, 21 Mar 2001 00:38:00 -0800 (PST)
From: lisa.mellencamp@enron.com
To: gordon.mckillop@enron.com
Subject: mariner
Cc: sara.shackleton@enron.com
Bcc: sara.shackleton@enron.com
X-FileName: sshackle.nsf

gordon what will the terms of the raptor swap on mariner be??
Lisa J. Mellencamp
Enron North America Corp. - Legal
1400 Smith St.
Houston, TX  77002
Tel:  (713) 853-7986
Fax: (713) 646-3393
E-mail:  Lisa.Mellencamp@enron.com

<MARKUP id=erin Time=Thu Jan 26 11:21:21 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
