Date: Mon, 31 Dec 2001 08:54:37 -0800 (PST)
From: frank.hayden@enron.com
To: david.port@enron.com, john.lavorato@enron.com, louise.kitchen@enron.com, 
	c..gossett@enron.com, w..white@enron.com, rick.buy@enron.com
Subject: VAR 12/28/01
X-FileName: swhite (Non-Privileged).pst

As an aside?.
	Normal			Historical Vol
Corp		$105.6MM		$112.2MM
Americas	$96.3MM		$101.9MM
Gas VAR	$52.9MM		$55.4MM		*CVAR shows April 02 as having largest risk $23MM 
Power VAR	$50.5MM		$52.77MM

<MARKUP id=erin Time=Mon Dec 12 15:19:55 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
