Date: Fri, 2 Mar 2001 06:52:00 -0800 (PST)
From: john.hodge@enron.com
To: gerald.nemec@enron.com
Subject: Enron Guaranty
X-FileName: gnemec.nsf

Attached is Transco's mark-up of our guaranty language for the Athens and 
Hartwell generation project transportation agreements.  Let me know how we 
should proceed.

---------------------- Forwarded by John Hodge/Corp/Enron on 03/02/2001 02:36 
PM ---------------------------


"Anderson, Toi L" <Toi.L.Anderson@Williams.com> on 03/01/2001 09:01:29 PM
To: "'john.hodge@enron.com'" <john.hodge@enron.com>
cc: "Alvarado, Orlando" <Orlando.Alvarado@Williams.com> 

Subject: Enron Guaranty




 <<Enron Corp Guaranty2.doc>> 

John, 

Attached are our comments to the Guranty.? Please let me know if this works 
for your shop. 

Thanks, Toi 
713-215-4540 

 - Enron Corp Guaranty2.doc

<MARKUP id=erin Time=Wed Jan 25 14:52:01 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
