Date: Mon, 4 Jun 2001 04:48:00 -0700 (PDT)
From: sarah.novosel@enron.com
To: linda.robertson@enron.com, christi.nicolay@enron.com, 
	james.steffes@enron.com, richard.shapiro@enron.com
Subject: Fwd: scoop on FERC
X-FileName: rshapiro.nsf

I pushed the "send" button before I finished the last email.  We should 
discuss this.

Sarah


----- Forwarded by Sarah Novosel/Corp/Enron on 06/04/2001 09:47 AM -----

	Nancy Bagot <nancy_bagot@yahoo.com>
	06/04/2001 09:34 AM
		 
		 To: donna.fulton@enron.com, sarah.novosel@enron.com, ray.alvarez@enron.com
		 cc: 
		 Subject: Fwd: scoop on FERC


Hey all, this is what I'd heard on Friday -- part of which
ended up being in a press release from FERC (and I thought
I was getting good inside info....)

- Nancy

--- Nancy Bagot <nancy_bagot@yahoo.com> wrote:
> Date: Fri, 1 Jun 2001 15:11:18 -0700 (PDT)
> From: Nancy Bagot <nancy_bagot@yahoo.com>
> Subject: scoop on FERC
> To: dbva@radix.net
>
> Okay, here's the scoop I found out:
>
> Don Gelinas heads Markets, with Scott in #2
>
> Mark Robinson heads OEP with Rob Cupina as Deputy, no
> mention of Shaffer
>
> Mike McLaughlin takes Cupina's spot, because his former
> division of Corporate Applications (mergers) has been
> dissolved
>
> More to come.....  :)
>
> Have a great weekend,
> Nancy
>
>
> __________________________________________________
> Do You Yahoo!?
> Get personalized email addresses from Yahoo! Mail - only
> $35
> a year!  http://personal.mail.yahoo.com/
>


__________________________________________________
Do You Yahoo!?
Get personalized email addresses from Yahoo! Mail - only $35
a year!  http://personal.mail.yahoo.com/

<MARKUP id=peter Time=Mon Dec 12 12:11:33 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
