Date: Fri, 30 Mar 2001 03:14:00 -0800 (PST)
From: daniel.diamond@enron.com
To: tana.jones@enron.com
Subject: LOI for CHOICE
X-FileName: tjones.nsf

Tana,
I meant to add that this LOI is for US Nat Gas Financial Products.

Thanks,

Dan
---------------------- Forwarded by Daniel Diamond/HOU/ECT on 03/30/2001 
11:12 AM ---------------------------


Daniel Diamond
03/30/2001 10:18 AM
To: Tana Jones/HOU/ECT@ECT
cc:  
Subject: LOI for CHOICE

Tana,
Please send an LOI regarding broker client to Javier Loya at Choice Energy.  
The LOI is for Natural Gas Financial Products, $200,000 for one year.

Javier Loya
Choice Energy Ltd.
5718 Westheimer, Suite 1300
Houston, Texas 77057 
EJL@choiceenergy.com.


Thanks,

Dan

<MARKUP id=peter Time=Mon Dec 12 12:59:31 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
