Date: Thu, 31 May 2001 03:47:00 -0700 (PDT)
From: reagan.rorschach@enron.com
To: kay.mann@enron.com
Subject: FW: Costs Definitions
X-FileName: kmann.nsf

Reagan C. Rorschach
Enron North America
1400 Smith Street
Houston, Texas 77002
713.345.3363

 -----Original Message-----
From:  "David Fairley" <fairleyd@pipeline.com>@ENRON 
[mailto:IMCEANOTES-+22David+20Fairley+22+20+3Cfairleyd+40pipeline+2Ecom+3E+40E
NRON@ENRON.com] 
Sent: Friday, May 25, 2001 8:49 AM
To: Rorschach, Reagan
Subject: Costs Definitions
Importance: High

 - Cost Definitions 2.doc

<MARKUP id=peter Time=Thu Dec 08 12:56:43 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
