Date: Wed, 6 Feb 2002 08:42:11 -0800 (PST)
From: michael.bodnar@enron.com
To: jan.moore@enron.com, richard.hanagriff@enron.com
Subject: February 2002 PNR Activity M-T-D
Cc: rick.dietz@enron.com, lynn.blair@enron.com, terry.kowalke@enron.com, 
	darrell.schoolcraft@enron.com, kimberly.watson@enron.com, 
	tk.lohman@enron.com
Bcc: rick.dietz@enron.com, lynn.blair@enron.com, terry.kowalke@enron.com, 
	darrell.schoolcraft@enron.com, kimberly.watson@enron.com, 
	tk.lohman@enron.com
X-FileName: dschool (Non-Privileged).pst



Buyer	PO#	POI		 Dekatherm 	 Rate/Dth 	 Rate_Type 	 Invoice Amount 
USGT	27268	500622	 	10,800 	 	$0.0800 	 Total	 	    $864.00 
USGT	27268	500622	 	38,531 	 	$0.0900 	 Total		 $3,467.79 
	TOTALS		49,331		 				 $4,331.79 

<MARKUP id=sabie Time=Fri Dec 09 13:28:42 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
