Date: Thu, 26 Apr 2001 09:35:00 -0700 (PDT)
From: master.amar@hoegh.no
To: masters@enron.com, dan@enron.com, dan.masters@enron.com, tony.galt@enron.com, 
	tony.galt@enron.com, wayne.perry@enron.com, wayne.perry@enron.com, 
	jim.fernie@enron.com, jim.fernie@enron.com, paul.y'barbo@enron.com, 
	barbo@enron.com
Subject: DAILY POS. REPORT
Cc: lhgas@hoegh.no, kvammen@enron.com, kgk@hoegh.no, reite@enron.com, 
	nbr@hoegh.no, andreassen@enron.com, joa@hoegh.no
Bcc: lhgas@hoegh.no, kvammen@enron.com, kgk@hoegh.no, reite@enron.com, 
	nbr@hoegh.no, andreassen@enron.com, joa@hoegh.no
X-FileName: Y'Barbo, Paul.pst

POSREP HOEGH GALLEON, DATE: APR. 26TH. 1200HRS. LT.

A) Position at noon        : N 32 30 W 037 41
B) Dist. from last noon    : 422 N.MILES (23 HRS)
C) Dist. to go to next port: 6020,5 N. MILES
D) Eta next port           : MAY 13TH. 0900LT (QALHAT)
E) 1:Average sea/weather   : Wind: E 5 Sea: E 4
   2:Average speed         : 18,35 knots / average RPM 93,68
   3:B.O.G. consumed       : NIL
   4:F.O. consumed         : 143
   5:G.O. consumed         : NIL
   6:Average vapor press. Tk. 1:      bar. Average liq. temp:
                          Tk. 2:                            :
                          Tk. 3:                            :
                          Tk. 4:                            :
                          Tk. 5:                            :

ETA Qalhat changed due to stop in Algeciras.
ETA Algeciras 30th. April 0500lt.


Brgds Oe. Hansen
Master

E-mail: master.gall@hoegh.no
Teleph: Inmarsat tel.no.+874 330853910
Fax   : Inmarsat fax no.+874 330853913
Telex : Inmarsat B telex no.+584 330853915
Telex : Inmarsat C telex no.+584 430853910 (24hrs.watch)

<MARKUP id=peter Time=Mon Dec 05 13:44:13 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
