Date: Tue, 21 Nov 2000 00:31:00 -0800 (PST)
From: gracie.presas@enron.com
To: michelle.cash@enron.com
Subject: Patterson Agreement Updates
Cc: twanda.sweet@enron.com
Bcc: twanda.sweet@enron.com
X-FileName: mcash.nsf

Michelle,

Tim want the following added to this agreement.  

 Payment to Consultant.
Wellhead to BurnerTip & Basics of Risk Management total: $35,000
25% - $8,750  At time of signing  contract
25% - $8,750  Year 1 (Nov, 2001)
25% - $8,750  Year 2 (Nov. 2002)
25% - $8,750  Year 3 (Nov. 2003)

Wellhead to BurnerTip Modules
$4,500 paid at 1st delivery of modules

Gracie

<MARKUP id=erin Time=Fri Jan 13 15:00:45 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
