Date: Tue, 22 May 2001 05:44:00 -0700 (PDT)
From: sgovenar@govadv.com
To: jdasovic@enron.com
Subject: [Fwd: Hertzberg]
X-FileName: jdasovic.nsf

X-Mozilla-Status2: 00000000
Date: Thu, 01 Mar 2001 15:47:27 -0800
From: Scott Govenar <sgovenar@govadv.com>
Organization: Governmental Advocates, Inc.
X-Mailer: Mozilla 4.5 [en] (Win98; I)
X-Accept-Language: en
MIME-Version: 1.0
To: Jeff Dasovich <jdasovic@enron.com>
Subject: Hertzberg
boundary="------------AFE320ECD316FD0D0127AB15"

Here is the revised Hertzberg memo.

Speak to you soon.

Scott

 - Hertzberg final.doc

<MARKUP id=peter Time=Thu Dec 15 12:33:35 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
