Date: Tue, 28 Nov 2000 02:12:00 -0800 (PST)
From: tana.jones@enron.com
To: mark.taylor@enron.com, sara.shackleton@enron.com
Subject: EOL Metals Counterparties LTD
X-FileName: mtaylor.nsf

FYI
----- Forwarded by Tana Jones/HOU/ECT on 11/28/2000 10:11 AM -----

	Lisa Lees
	11/28/2000 10:07 AM
		 
		 To: Tana Jones/HOU/ECT@ECT
		 cc: 
		 Subject: EOL Metals Counterparties LTD

Tana,

Here's the list of counterparties that have transacted metals online.  There 
are some US counterparties included here.

Let me know if you have any other questions.

Lisa
---------------------- Forwarded by Lisa Lees/HOU/ECT on 11/28/2000 08:59 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Peter Berzins @ ENRON                           11/28/2000 10:02 AM
	

To: Lisa Lees/HOU/ECT@ECT
cc: Torrey Moorer/HOU/ECT@ECT 
Subject: EOL Metals Counterparties LTD




<MARKUP id=peter Time=Fri Jan 20 12:51:18 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
