Date: Mon, 14 May 2001 06:47:00 -0700 (PDT)
From: joseph.wagner@enron.com
To: elizabeth.sager@enron.com
Subject: confirmation
X-FileName: esager.nsf

This was the last marked up confirm sent from TVA.  We can make our redlined 
additions and email it on to them today.  Thanks for helping out on this.

-Joe
---------------------- Forwarded by Joseph Wagner/NA/Enron on 05/14/2001 
01:46 PM ---------------------------


"Porter, John A." <japorter@tva.gov> on 04/30/2001 01:10:17 PM
To: "'Joseph.Wagner@enron.com'" <Joseph.Wagner@enron.com>, 
"',Janice.R.Moore@enron.com'" <>, Janice.R.Moore@enron.com
cc:  

Subject: confirmation


 <<11310&11312FirmLDCall04-30-01Redlined.doc>>
Joe and Janice,
Please review the latest changes to the confirm TVA has made.
Thanks,
John

 - 11310&11312FirmLDCall04-30-01Redlined.doc

<MARKUP id=erin Time=Wed Jan 25 13:59:31 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
