Date: Wed, 12 Dec 2001 14:30:15 -0800 (PST)
From: bryce.baxter@enron.com
To: tanya.rohauer@enron.com, r..brackett@enron.com, t..hodge@enron.com, 
	credit <.williams@enron.com>
Subject: FW: Non payment - KeySpan a.k.a Marketspan
X-FileName: jhodge (Non-Privileged).pst

FYI - this is a prepayment we should have received, but didn't.

 -----Original Message-----
From: 	Ellenberger, Mary  
Sent:	Wednesday, December 12, 2001 4:19 PM
To:	Baxter, Bryce; Dhont, Margaret; Jacobs, Charles; Valderrama, Lisa; Cashin, Janine
Subject:	Non payment - KeySpan a.k.a Marketspan


	SAP #		3000020479
	Due Date	11/30/01
	Amount		$3,258,947.21

	Contact 	Ritchie Surovik		713-230-3898
issue
	Prepayment - November production
	
Mary S. Ellenberger, MBA
Sr. Specialist-Enron Net Works, LLC
713-345-8773
713-646-8420
mary.ellenberger@enron.com

<MARKUP id=erin Time=Mon Dec 12 14:34:55 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
