Date: Thu, 18 Oct 2001 06:45:56 -0700 (PDT)
From: kelly.loocke@enron.com
To: kevin.alvarado@enron.com, joann.collins@enron.com, steve.gillespie@enron.com, 
	john.hodge@enron.com, victor.lamadrid@enron.com, 
	kelly.loocke@enron.com
Subject: TCO MDIQ for 10/19/01
X-FileName: JHODGE2 (Non-Privileged).pst

Per Andrea at TCO Gas Control, there will be no over injections for 10/19/01.  (8:45 AM)

Kelly M. Loocke
Enron North America
713-853-3570
pager:  877-872-7966

<MARKUP id=peter Time=Tue Dec 06 15:59:18 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
