Date: Fri, 11 May 2001 09:13:00 -0700 (PDT)
From: george.ellis@americas.bnpparibas.com
To: george.ellis@americas.bnpparibas.com
Subject: BNP PARIBAS Commodity Futures Commitment's of Traders Reports
X-FileName: mmaggi.nsf

(See attached file: clcot051101.pdf)(See attached file: ngcot051101b.pdf)


______________________________________________________________________________
_______________________________________________________

Ce message et toutes les pieces jointes (ci-apres le "message") sont etablis 
a l'intention exclusive de ses destinataires et sont confidentiels. Si vous 
recevez ce message par erreur, merci de le detruire et d'en avertir 
immediatement l'expediteur.

Toute utilisation de ce message non conforme a sa destination, toute 
diffusion ou toute publication, totale ou partielle, est interdite, sauf 
autorisation expresse.

L'internet ne permettant pas d'assurer l'integrite de ce message, BNP PARIBAS 
(et ses filiales) decline(nt) toute responsabilite au titre de ce message, 
dans l'hypothese ou il aurait ete modifie.
 
------------------------------------------------------------------------------
----
This message and any attachments (the "message") are intended solely for the 
addressees and are confidential. If you receive this message in error, please 
delete it and immediately notify the sender.

Any use not in accord with its purpose, any dissemination or disclosure, 
either whole or partial, is prohibited except formal approval.

The internet can not guarantee the integrity of this message. BNP PARIBAS 
(and its subsidiaries) shall (will) not therefore be liable for the message 
if modified.
______________________________________________________________________________
_______________________________________________________

 - clcot051101.pdf
 - ngcot051101b.pdf

<MARKUP id=sabie Time=Wed Dec 14 14:27:00 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
