Date: Tue, 13 Nov 2001 12:54:08 -0800 (PST)
From: john.keiser@enron.com
To: tracy.geaccone@enron.com
Subject: Request reply
X-FileName: TGEACCO (Non-Privileged).pst

                               2001P             2001E             2002P

Margin                       323.8             334.4              391.4

Expenses                    (5.0)               (4.7)               (3.4)

Asset Sales                    .5                   0                  0

Other                         12.6                 4.5                   0
 
Net Contribution        331.9             334.2              388.0

<MARKUP id=bill Time=Thu Jan 12 14:11:46 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
