Date: Tue, 12 Dec 2000 07:14:00 -0800 (PST)
From: christi.nicolay@enron.com
To: steven.kean@enron.com, richard.shapiro@enron.com, james.steffes@enron.com
Subject: final again
X-FileName: skean.nsf

FYI
---------------------- Forwarded by Christi L Nicolay/HOU/ECT on 12/12/2000 
01:58 PM ---------------------------


Diane H Cook
12/12/2000 03:10 PM
To: Jeffrey T Hodge/HOU/ECT@ECT
cc: Christi L Nicolay/HOU/ECT@ECT 

Subject: final again

I promise this is the final file:



<MARKUP id=peter Time=Tue Dec 06 17:19:07 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
