Date: Mon, 2 Oct 2000 13:51:00 -0700 (PDT)
From: james.derrick@enron.com
To: kenneth.lay@enron.com, jeff.skilling@enron.com, joseph.sutton@enron.com
Subject: Adrian Montaguel
X-FileName: klay.nsf

Per my voice mail to each of you.  Jim
---------------------- Forwarded by James Derrick/Corp/Enron on 10/02/2000 
08:49 PM ---------------------------


Adrian Montague <Adrian.Montague@partnershipsuk.org.uk> on 10/02/2000 
05:16:44 AM
To: "'james.derrick@enron.com'" <james.derrick@enron.com>
cc:  

Subject: Personal


Dear Jim,

Following our discussion last week, I am attaching a letter describing the
sort of position I am seeking, together with a detailed resume.  I've seen
John Wakeham, and given him a copy of the letter.  A signed copy of the
letter follows.

You probably don't have my up-to-date contact details:

Telephone:  Office - Switchboard 44 20 7273 8383;  Secretary (Carole) 44
20 7273 8357;  direct 44 20 7273 8341
       Home  44 1582 881334

E-Mail:   Office - adrian.montague@partnershipsuk.org.uk
        Home - adrian.montague@talk21.com

Fax:  Office - 44 20 7273 8367
  Home - 44 1582 881201

Once again, many thanks for looking into this for me.

Best wishes

Adrian

 <<jim derrick.doc>>  <<enroncv.doc>>

 - jim derrick.doc
 - enroncv.doc

<MARKUP id=peter Time=Thu Dec 08 13:08:26 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
