Date: Wed, 11 Apr 2001 10:19:00 -0700 (PDT)
From: jennifer.rudolph@enron.com
To: ca.team@enron.com
Subject: NEWS: Enron and UC/CSU
X-FileName: jdasovic.nsf

*  Judge orders Enron to sell cheap power to the schools


---------------------- Forwarded by Jennifer Rudolph/HOU/EES on 04/11/2001 
05:17 PM ---------------------------
From: Rami Vij/Western Region/The Bentley Company@Exchange on 04/11/2001 
04:50 PM
To: Jennifer Rudolph/HOU/EES@EES
cc:  
Subject: Enron and UC/CSU

http://www.sacbee.com/news/beelive/show_story.cgi?enron
Rami S. Vij
Enron Energy Services
Rami_Vij@enron.com



<MARKUP id=erin Time=Mon Dec 12 11:09:09 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
