Date: Tue, 17 Jul 2001 08:26:00 -0700 (PDT)
From: susan.mara@enron.com
To: jeff.dasovich@enron.com, dave.perrino@enron.com, phyllis.anzalone@enron.com, 
	joseph.alamo@enron.com, alan.comnes@enron.com
Subject: Restructuring Today Tuesday July 17 2001
X-FileName: jdasovic.nsf



Sue Mara
Enron Corp.
Tel: (415) 782-7802
Fax:(415) 782-7854
----- Forwarded by Susan J Mara/NA/Enron on 07/17/2001 01:25 PM -----

	"US Publishing" <season@restructuringtoday.com>
	07/17/2001 12:31 PM
	Please respond to season
		 
		 To: "RT Reader" <season@restructuringtoday.com>
		 cc: 
		 Subject: Restructuring Today Tuesday July 17 2001


(see attached file:  rt010717.pdf)

Thank you,

Season Hawksley
US Publishing
800-486-8201
202-298-8201
 - rt010717.pdf

<MARKUP id=peter Time=Fri Dec 09 16:40:23 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
