Date: Fri, 8 Jun 2001 15:32:06 -0700 (PDT)
From: chance.rabon@enron.com
To: brad.jones@enron.com, shirley.mcdowell@enron.com, hal.mckinney@enron.com
Subject: TRV Notification:  (FT - Texas P/L - 06/08/2001)
X-FileName: Schwieger, Jim.pst

The report named:
<http://trv.dev.corp.enron.com/linkFromExcel.asp?report_cd=8&report_name
=FT+-+Texas+P/L&category_cd=4&category_name=TEXAS&toc_hide=1&sTV1=4&TV1E
xp=Y&current_efct_date=06/08/2001> FT - Texas P/L, published as of
06/08/2001 is now available for viewing on the website.

<MARKUP id=peter Time=Mon Dec 12 13:03:38 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
