Date: Fri, 4 May 2001 06:32:59 -0700 (PDT)
From: eddie.zhang@enron.com
To: tara.piazze@enron.com, matt.smith@enron.com
Subject: west pl daily morning report
Cc: chris.gaskill@enron.com, colin.tonks@enron.com, chris.hyde@enron.com, 
	jennie.pai@enron.com, eddie.zhang@enron.com
Bcc: chris.gaskill@enron.com, colin.tonks@enron.com, chris.hyde@enron.com, 
	jennie.pai@enron.com, eddie.zhang@enron.com
X-FileName: Smith, Matt.pst

Tara and Matt,


Following is list of error message for west pl 5/3/2001 - 5/4/2001 as of this morning --



Pipeline Name		Msg_Received_DTM		Msg_Desc		Status
----------------------		------------------------------------	--------------------------	-----------------------------------
N/A			N/A				N/A			N/A




have a good day,


Eddie	

<MARKUP id=peter Time=Fri Jan 20 17:20:49 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
