Date: Tue, 28 Nov 2000 09:30:00 -0800 (PST)
From: mark.pickering@enron.com
To: philippe.bibi@enron.com, louise.kitchen@enron.com, john.sherriff@enron.com, 
	thomas.gros@enron.com, sally.beck@enron.com
Subject: Did you see this?
X-FileName: sbeck.nsf

---------------------- Forwarded by Mark Pickering/LON/ECT on 28/11/2000 
17:30 ---------------------------


Simon Sear@ENRON
28/11/2000 17:18
To: John Paskin/LON/ECT@ECT, Phil Yoxall/LON/ECT@ECT, Mike Jordan/LON/ECT@ECT
cc: Deborah Edwards/LON/ECT@ECT, Mark Pickering/LON/ECT@ECT 

Subject: Did you see this?

http://www.goldmansachs.com/ficc/confirmations/

<MARKUP id=peter Time=Tue Dec 06 17:08:17 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
