Date: Wed, 15 Nov 2000 23:59:00 -0800 (PST)
From: mitch.robinson@enron.com
To: rudy.acevedo@enron.com, russell.ballato@enron.com, don.baughman@enron.com, 
	larry.campbell@enron.com, lawrence.clayton@enron.com, 
	kayne.coulter@enron.com, joe.errigo@enron.com, 
	miguel.garcia@enron.com, juan.hernandez@enron.com, 
	wayne.herndon@enron.com, richard.hrabal@enron.com, 
	john.kinser@enron.com, dean.laurent@enron.com, 
	keller.mayeaux@enron.com, doug.miller@enron.com, 
	cyril.price@enron.com, chad.starnes@enron.com, 
	joe.stepenovitch@enron.com, greg.trefz@enron.com, 
	jay.wills@enron.com
Subject: PIRA's Gas Flash Weekly 11/15/00
X-FileName: lcampbel.nsf

fyi.
---------------------- Forwarded by Mitch Robinson/Corp/Enron on 11/16/2000 
07:58 AM ---------------------------


George Hopley@ECT
11/15/2000 06:23 PM
To: Matt Lorenz/HOU/ECT@ECT, Laura Podurgiel/HOU/ECT@ECT, Larry 
Valderrama/HOU/ECT@ECT, Larry Jester/Corp/Enron@ENRON, Mitch 
Robinson/Corp/Enron@Enron
cc:  

Subject: PIRA's Gas Flash Weekly 11/15/00


---------------------- Forwarded by George Hopley/HOU/ECT on 11/15/2000 06:21 
PM ---------------------------


cathy@pira.com (Cathy) on 11/15/2000 03:58:20 PM
To: "PIRA Natural Gas Retainer Client" <greg@pira.com>
cc:  
Subject: PIRA's Gas Flash Weekly 11/15/00


Attached is PIRA's Gas Flash.  Unauthorized distribution is prohibited.

Please direct questions about this report to: Greg Shuttlesworth (Email:
greg@pira.com), Tom Howard (EMail: tazh@pira.com), Richard Redash (Email:
Rich@pira.com), Nobu Tarui (Email: nobuo@pira.com) or Jane Hsu (Email:
jane@pira.com).  All can be reached at (212) 686-6808.

Contact John Graziano regarding PIRA report distribution at (212) 686-6808,
Email: jgraziano@pira.com.

 - aga111500.pdf



<MARKUP id=peter Time=Thu Dec 08 17:39:46 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
