Date: Tue, 31 Oct 2000 06:19:00 -0800 (PST)
From: shea_dugger@i2.com
To: kenneth.lay@enron.com
Subject: FedEx shipment 790388683062
X-FileName: klay.nsf

SHEA DUGGER of I2 TECHNOLOGIES, INC sent Kenneth L. Lay of Enron Corporation
a Priority Overnight FedEx Envelope.

This shipment is scheduled to be sent on 31OCT00.

The tracking number is 790388683062.

To track this shipment online click on the following link:
http://www.fedex.com/cgi-bin/tracking?tracknumbers=790388683062&action=track&l
anguage=english&cntry_code=us

-----------------------------------------------------------------------

FedEx interNetShip is the world's first shipping application accessible
via the internet.  With interNetShip, you no longer need to handwrite
airbills or install additional software.

Register for FedEx interNetShip and try the future of shipping today!
https://www.fedex.com/cgi-bin/ship_it/interNetShip/

Disclaimer
-----------------------------------------------------------------------
FedEx has not validated the authenticity of any email address.

<MARKUP id=peter Time=Mon Dec 05 12:37:20 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
