Date: Mon, 4 Dec 2000 23:30:00 -0800 (PST)
From: critical.notice@enron.com
To: ywang@enron.com, tom.donohoe@enron.com, kelli.stevens@enron.com, 
	mark.schrab@enron.com, hunter.s.shively@enron.com, 
	sylvia.s.pollan@enron.com
Subject: New Notice from ANR
X-FileName: tdonoho.nsf

ANR posted new notice(s) since our last check at 12/5/2000 7:00:01 AM, the 
newest notice looks like:

 Other, 12/05/2000 07:05, 12/05/2000 07:05, 03/31/2001 09:00, 357, Marshfield 
Shippers: Impo

Please click the following to go to the web site for detail.

http://www.anrpl.com/GISB/swntccrt.asp

<MARKUP id=peter Time=Thu Dec 08 13:27:05 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
