Date: Thu, 18 Oct 2001 12:03:00 -0700 (PDT)
From: jeaster@reliant.com
To: rick.buy@enron.com
Subject: John Hopley's phone #
X-FileName: RBUY (Non-Privileged).pst

John's number is 203.622.6409

I enjoyed lunch.  Let's do it again but have some margaritas.

Too bad about the write-off but I did enjoy the LJM story in the WSJ.

Jim


_____________________________
Jim Easter
Reliant Energy Solutions
Transaction Development & Support
713-207-3170 - Office
713-898-9481 - Mobile
877-330-0952 - Pager
jeaster@reliant.com


<MARKUP id=peter Time=Thu Jan 26 14:39:19 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
