Date: Mon, 1 Oct 2001 15:47:56 -0700 (PDT)
From: gsxinternational@hotmail.com
To: kenneth.lay@enron.com
Subject: Fwd: Rebuild ppt
X-FileName: KLAY (Non-Privileged).pst

Dear Ken,
  Please review the enclosed asap! I need your help to continue much needed
energy efficient affordable
housing in Houston.  Fannie Mae is willing to co-lead an initiative with
Enron and our partners to develop 10,000 homes in Houston.  Please contact
me at 713-626-2700.

Best Regards,
Greg Stewart




>From: Suzanne Pacheco <spacheco@houstonhomecenter.com>
>To: Greg Stewart <gsxinternational@hotmail.com>
>Subject: Rebuild ppt
>Date: Mon, 01 Oct 2001 15:28:45 -0200
>
>
>
>http://americahomecenter.com/rebuild/
>
>___________________________
>Suzanne Pacheco
>http://www.HoustonHomeCenter.com
>Phone: 713-626-2700
>
>


_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

<MARKUP id=sabie Time=Wed Dec 07 17:26:47 GMT 2005 Interesting=true>CORE_BUSINESS</MARKUP>
