Date: Fri, 7 Sep 2001 07:44:49 -0700 (PDT)
From: thomas.fillip@elpaso.com
To: gerald.nemec@enron.com
Subject: New data
X-FileName: Nemec, Gerald (Non-Privileged).pst

I guess this is your e-mail address.  Here is my new data.  I expect to be
placed high on your Autodial ranking.

Tom Fillip
Senior Electrical Engineer
Eastern Pipelines
9 Greenway Plaza
Houston, TX 77046
Ph:  832-676-5780
Fax:  832-676-1371
E-mail:  thomas.fillip@elpaso.com <mailto:thomas.fillip@elpaso.com>



******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************

<MARKUP id=erin Time=Mon Dec 12 13:05:47 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
