Date: Wed, 28 Nov 2001 18:53:56 -0800 (PST)
From: joey.taylor@enron.com
To: john.arnold@enron.com, bilal.bajwa@enron.com, john.griffith@enron.com, 
	george.huan@enron.com, mike.maggi@enron.com, larry.may@enron.com, 
	hal.mckinney@enron.com, errol.mclaughlin@enron.com, 
	dutch.quigley@enron.com, sean.riordan@enron.com, 
	joey.taylor@enron.com, dan.thibaut@enron.com
Subject: TRV Notification:  (NG - Price P/L - 11/28/2001)
X-FileName: larry may 6-26-02.PST

The report named: NG - Price P/L <http://trv.corp.enron.com/linkFromExcel.asp?report_cd=10&report_name=NG+-+Price+P/L&category_cd=5&category_name=FINANCIAL&toc_hide=1&sTV1=5&TV1Exp=Y&current_efct_date=11/28/2001>, published as of 11/28/2001 is now available for viewing on the website.

<MARKUP id=sabie Time=Wed Dec 07 17:51:44 GMT 2005 Interesting=false>CORE_BUSINESS</MARKUP>
