Date: Wed, 16 May 2001 01:05:48 -0700 (PDT)
From: master.amar@hoegh.no
To: dan.masters@enron.com, tony.galt@enron.com, wayne.perry@enron.com, 
	jim.fernie@enron.com, paul.y'barbo@enron.com, 
	lhs-gas.kvammen@enron.com
Subject: POSREP 16 MAY
X-FileName: Y'Barbo, Paul.pst

POSREP HOEGH GALLEON, DATE:	16-May	12:00	8:00	(UTC)
A) Position at noon:	N	16 08	E	53 59
B) Dist. From last noon:	424	nm
C) Dist. To go to next port:	1864	nm
D) ETA next port:	SUEZ	20 20:00	LT
E) 1: Average sea/wind	Sea:	SW 5	Wind:	SW 4
    2: Average speed	17.67	kn	RPM:	94.93
    3: BOG consumed	108.525	m3
    4: BOG Total	108.525	m3
    5: F.O Consumed	98	m3
    6: G.O. Consumed	0	m3
    7: Average vapor press		Average liq. Temp:
Tk1:	0.107	bar	-159.28	?C
Tk2:	0.103	bar	-159.32	?C
Tk3:	0.103	bar	-159.38	?C
Tk4:	0.102	bar	-159.4	?C
Tk5:	0.103	bar	-159.23	?C

Brgds Knut Bentzr?d
Master LNG/C "Hoegh Galleon"

E-mail: master.gall@hoegh.no
Teleph: Inmarsat tel.no.+873 330853910
Fax   : Inmarsat fax no.+873 330853913
Telex : Inmarsat B telex no.+583 330853915
Telex : Inmarsat C telex no.+583 430853910 (24hrs.watch)

<MARKUP id=bill Time=Thu Jan 12 15:30:30 GMT 2006 Interesting=false>CORE_BUSINESS</MARKUP>
