Date: Tue, 30 Oct 2001 12:12:41 -0800 (PST)
From: ramona.pullin@exxon.sprint.com
To: ckmadi@aol.com
Subject: Re: Tennis
X-FileName: ESAGER (Non-Privileged).pst

         Date: October 30, 2001
         From: Pullin, Ramona K                            RKPULLI  - MUSA
           To: EXT-CKMADI(A)AOL.COM,                       CKMADIAO - FPEXMAIL
           cc: EXT-AVERY.MCCURTAIN(A)EXXONMOBI             AVERYMCC - FPEXMAIL
               EXT-BETSIE.HOLLIS(A)NETIQ.COM,              BETSIEO1 - FPEXMAIL
               EXT-SAGER, ELIZABETH                        ELIZABT8 - FPEXMAIL
               EXT-LOUDERDUCK(A)AOL.COM,                   LOUDERDU - FPEXMAIL
               EXT-MYELLISON(A)PHCP.NET,                   MYELLISO - FPEXMAIL
      Subject: Re: Tennis
------------------------------------------------------------------------------
I can play.




 EXT-CKMADI(A)AOL.COM/Services/Exxon@Exchange1

10/30/01 02:42 PM

 To: EXT-LOUDERDUCK(A)AOL.COM/Services/Exxon@Exchange1,
EXT-MYELLISON(A)PHCP.NET/Services/Exxon@Exchange1,
EXT-ELIZABETH.SAGER(A)ENRON.COM/Services/Exxon@Exchange1,
EXT-BETSIE.HOLLIS(A)NETIQ.COM/Services/Exxon@Exchange1,
EXT-AVERY.MCCURTAIN(A)EXXONMOBI/Services/Exxon@Exchange1, Ramona K
Pullin/Houston/ExxonMobil@xom
 cc:
 Subject: Tennis


Is anyone interested in playing tennis this weekend?  Maybe Saturday at
Memorial Park at 10:00am?  Hopefully, we can get a couple of courts.

Cindy Madi
wk:  713-952-8022
hm:  713-956-1356


 

<MARKUP id=peter Time=Tue Dec 13 12:09:25 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
