Date: Wed, 24 Oct 2001 08:35:33 -0700 (PDT)
From: erwollam@hotmail.com
Subject: no man night
X-FileName: JPARKS (Non-Privileged).pst

I had suggested man night for 10/25. Not going to happen form me. Sheila in 
Boston, Eva out this week. I'm on my own with my little men.
Chad in same situation with Stormy out of town.

Try again later.
e.

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

<MARKUP id=sabie Time=Wed Dec 14 14:54:37 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
