Date: Thu, 1 Nov 2001 06:12:03 -0800 (PST)
From: david.shank@penobscot.net
To: matt.smith@enron.com
Subject: What is going on?
X-FileName: MSMITH18 (Non-Privileged).pst

Damn ENE is looking cheap.  Almost picked up a few shares at 12.5.  What do you think?  buy or wait?

______________________________________________

David Shank
Financial Analyst
Penobscot Corporation
545 Cedar Lane
Teaneck, NJ  07666 
Tel. (201) 836-0099
Fax (201) 836-3862
Email david.shank@penobscot.net

<MARKUP id=peter Time=Mon Dec 12 12:37:31 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
