Date: Tue, 14 Aug 2001 12:33:18 -0700 (PDT)
From: taylor1@texaco.com
To: e.taylor@enron.com
Subject: Info
X-FileName: MTAYLOR5 (Non-Privileged).pst

Let me know if you get this.  
Home phone: 985-781-4347
Rob Cell: 985-640-8569
Andre' Cell: 985-640-8208

I have to think about Vegas.  Those low fares are still $89 each way.  

Later,

Rob Taylor
> J Texaco Exploration & Production, Inc.
Electrical Engineer
GOM Operations Support 
(504) 680-1816


<MARKUP id=bill Time=Mon Jan 23 18:04:59 GMT 2006 Interesting=false>CLOSE_PERSONAL</MARKUP>
