Date: Tue, 22 May 2001 08:31:00 -0700 (PDT)
From: heather.kroll@enron.com
To: kay.mann@enron.com
Subject: FW: For Kay
X-FileName: kmann.nsf

 -----Original Message-----
From:  Quinn Kroll <q.kroll@pentasafe.com>@ENRON 
[mailto:IMCEANOTES-Quinn+20Kroll+20+3Cq+2Ekroll+40pentasafe+2Ecom+3E+40ENRON@E
NRON.com] 
Sent: Tuesday, May 22, 2001 2:07 PM
To: Kroll, Heather
Subject: For Kay

 <<Mange treatment.url>>

 http://www.allsands.com/Pets/mangetreatment_wvm_gn.htm

 - Mange treatment.url

<MARKUP id=erin Time=Fri Jan 13 12:40:53 GMT 2006 Interesting=false>CLOSE_PERSONAL</MARKUP>
