Date: Mon, 25 Mar 2002 08:26:59 -0800 (PST)
From: parks_kim@da.co.harris.tx.us
To: 'allison'@enron.com, darce'.'becky@enron.com, saha'.'cheryl@enron.com, 
	fenner'.'chet@enron.com, greenwood'.'clint@enron.com, 
	wollam'.'erik@enron.com, connors'.'gene@enron.com, 
	ballard'.'janet@enron.com, joe.parks@enron.com, 
	henry'.'leslie@enron.com, 'melissa'@enron.com, 
	fenner'.'molly@enron.com, 'mom'@enron.com, wollam'.'sheila@enron.com, 
	webb'.'stacey@enron.com, hayes'.'stormy@enron.com, 
	corrier'.'tracy@enron.com, hogan'.'will@enron.com
Subject: FW: Friends
X-FileName: jparks (Non-Privileged).pst





-----Original Message-----




>  <<Friend.pps>> 
> 
> 
> 
> 
> 
> 

<MARKUP id=peter Time=Tue Dec 06 17:05:54 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
