Date: Fri, 3 Nov 2000 06:18:00 -0800 (PST)
From: gary.w.lamphier@enron.com
To: ebass@enron.com
Subject: Commissioner.COM Transaction Request
X-FileName: ebass.nsf

This in an automated e-mail sent out from the Commissioner.COM
web site.  Do not reply to this e-mail, but instead please visit
your league's site at http://football.commissioner.com/kourn


-------------------------------------------------------------

Gary Lamphier requests the following transaction:.


  Drop Germane Crowell.
  Add Rodney Thomas.

-------------------------------------------------------------

To approve this transaction, please go to your web site and
select Transactions, Requests in the Front Office.

<MARKUP id=bill Time=Tue Jan 10 13:46:03 GMT 2006 Interesting=false>CLOSE_PERSONAL</MARKUP>
