Date: Mon, 27 Aug 2001 07:49:07 -0700 (PDT)
From: boethia@hotmail.com
To: smu-betas@yahoogroups.com
Subject: Re: [smu-betas] Dent pisses on Bud Wilkinson's grave
X-FileName: JDASOVIC (Non-Privileged).pst

Dr. Pecker Checker,
    I can't believe you actually called it "penis".  Jeez, the doctoring
stuff has really gotten to you.

Drow

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp


------------------------ Yahoo! Groups Sponsor ---------------------~-->
FREE COLLEGE MONEY
CLICK HERE to search
600,000 scholarships!
http://us.click.yahoo.com/zoU8wD/4m7CAA/ySSFAA/Vk9qlB/TM
---------------------------------------------------------------------~->

At Homecoming 2000, the BETA TENT had the biggest crowd by far.  Stay connected and consider a future homecoming BETA reunion.  It's incredible...forget the 20 years in between...everyone just seems to pick it up right where they left off years ago.



Your use of Yahoo! Groups is subject to http://docs.yahoo.com/info/terms/

<MARKUP id=sabie Time=Wed Dec 14 17:41:02 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
