Date: Thu, 15 Nov 2001 07:51:19 -0800 (PST)
From: tom.balestrery@elpaso.com
To: gerald.nemec@enron.com
Subject: UT/A&M game
X-FileName: GNEMEC (Non-Privileged).pst

are u going to the game?


******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************

<MARKUP id=sabie Time=Fri Dec 09 16:58:13 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
