Date: Thu, 20 Sep 2001 12:39:33 -0700 (PDT)
From: igsinc@ix.netcom.com
To: jeff_dasovich@enron.com
Subject: FW: INFORMATION ON JEFF FAWCETT
X-FileName: Dasovich, Jeff (Non-Privileged).pst

Jeff,

I have a correction on the phone number.  The phone numbers are as follows:

Work Voice		713-236-7720
Work Voice		619-696-4673
Voice Cell		713-724-2555
Work Fax		713-236-7721


Gwen

-----Original Message-----
From: Gwen Soong [mailto:igsinc@ix.netcom.com] 
Sent: Thursday, September 20, 2001 12:34 PM
To: Jeff Dasovich
Subject: INFORMATION ON JEFF FAWCETT


Jeff,

At Mark's request here's the information on Jeff Fawcett:

440 Louisiana Street, Suite 900
Houston, TX  77002

101 Ash Street, HQ17
San Diego, CA  92101

713-236-7721

JFawcett@Sempra.com


Gwen Soong
Secretary to Mark Baldwin

<MARKUP id=nita Time=Tue Dec 06 17:49:19 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
