Date: Sat, 24 Nov 2001 21:14:49 -0800 (PST)
From: margy2001@yahoo.com
To: kmettling@chsomaha.org, brigyoung99@yahoo.com, adamsholly@netscape.net, 
	kdberzina@aol.com, jillc@qa3.com, ldonoho@enron.com, 
	duluth1@yahoo.com
Subject: Fwd: [FWD: RE: Nice Person]
X-FileName: LDONOHO (Non-Privileged).pst


Note: forwarded message attached.


__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1

--------- Inline attachment follows ---------

From:  <adamsholly@netscape.net>
To: duluth1@yahoo.com, margy2001@yahoo.com, LDonoho@enron.com, wtaylor@creighton.edu, jpatter@creighton.edu
Date: Thursday, November 15, 2001 8:50:13 GMT
Subject: 


-- 




__________________________________________________________________
Your favorite stores, helpful shopping tools and great gift ideas. Experience the convenience of buying online with Shop@Netscape! http://shopnow.netscape.com/

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/

<MARKUP id=erin Time=Wed Jan 25 14:48:38 GMT 2006 Interesting=false>CLOSE_PERSONAL</MARKUP>
