Date: Wed, 25 Apr 2001 10:22:53 -0700 (PDT)
From: billm@hammondshomes.com
To: e-mail <.bill@enron.com>, e-mail <.chris@enron.com>, 
	e-mail <.chris@enron.com>, jason.williams@enron.com, 
	e-mail <.mike@enron.com>, e-mail <.rhonda@enron.com>, 
	e-mail <.scott@enron.com>, e-mail <.todd@enron.com>
Subject: Bones - 5/3/2001
X-FileName: Williams, Jason (Trading).pst

Is anyone interested in playing bones at my place on Thursday, May 3 around
8:00 PM?  Do y'all know of anyone else in the area that plays that I can add
to my list?

See ya,
- Bub
Office: 281-463-6343 x119
Mobile: 281-380-4456
Home: 281-343-9586

<MARKUP id=erin Time=Mon Dec 05 14:30:13 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
