Date: Wed, 24 Oct 2001 10:55:05 -0700 (PDT)
From: christina_122367@hotmail.com
To: mark.whitt@enron.com
Subject: Ola Baby!
X-FileName: MWHITT (Non-Privileged).pst

So...you never call, you don't write.  Did the security video scare you off. 
  It was just a body double, not the real thing!  No worries, I won't hurt 
you.  Call me :)

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

<MARKUP id=erin Time=Wed Jan 11 16:26:04 GMT 2006 Interesting=false>CLOSE_PERSONAL</MARKUP>
