Date: Fri, 14 Dec 2001 07:59:37 -0800 (PST)
From: suzanne.adams@enron.com
To: kay.mann@enron.com
Subject: RE: Opinions
X-FileName: kmann (Non-Privileged).pst

Yes, we are!  There's been no fax yet.  I'm just a wreck.  I'm going to have to have a margarita at lunch!

-----Original Message-----
From: Mann, Kay 
Sent: Friday, December 14, 2001 9:53 AM
To: Adams, Suzanne
Subject: RE: Opinions


We are all fragile.
--------------------------
Sent from my BlackBerry Wireless Handheld (www.BlackBerry.net)

<MARKUP id=erin Time=Mon Dec 12 14:58:36 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
