Date: Tue, 21 Aug 2001 11:18:17 -0700 (PDT)
From: gautamnijhawan@hotmail.com
To: harora@ect.enron.com
Subject: pls send contact add
X-FileName: harora (Non-Privileged).pst

dear bhaiya

i was making a list of all my contact addresses in USA.could u pls send ur 
complete address& ph/mobile.

i am scheduled to come to US on 25th.
regards
gautam

_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com/intl.asp

<MARKUP id=bill Time=Fri Jan 13 13:30:51 GMT 2006 Interesting=false>CLOSE_PERSONAL</MARKUP>
