Date: Fri, 21 Dec 2001 11:06:47 -0800 (PST)
From: cynthia.franklin@elpaso.com
To: judy.townsend@enron.com
Subject: Hey Jude ...
X-FileName: judy townsend 6-26-02.PST

I'm send you my info just so you have it. I'm  not expecting a return
response:

Cindy Franklin
El Paso Transportation Services
832.676.3177


******************************************************************
This email and any files transmitted with it from the ElPaso
Corporation are confidential and intended solely for the
use of the individual or entity to whom they are addressed.
If you have received this email in error please notify the
sender.
******************************************************************

<MARKUP id=sabie Time=Tue Dec 13 14:53:18 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
