Date: Thu, 17 Jan 2002 05:28:03 -0800 (PST)
From: esaibi@houston.rr.com
To: eric.saibi@enron.com
Subject: Fw: Shipment Confirmation
X-FileName: eric saibi 6-26-02.PST


----- Original Message -----
From: <enronsigshop@calltsc.com>
To: <esaibi@houston.rr.com>
Sent: Friday, January 11, 2002 11:32 PM
Subject: Shipment Confirmation




TSC Order # 773729 Was Shipped on 01/11/2002
Shipped to: Windwater Village
            Eric Saibi
            6031 North Arrowana Lane
            Room No.6031 Arrowana
            Houston TX 77036
            US

Shipped Via UPS Ground
Tracking # 1Z6E48040350405871  1Z6E48040350405880

With the following material
                                                  QUANTITY
ITEM         DESCRIPTION                           SHIPPED
------------ ------------------------------------- -------
PR45001NN3WH VISION & VALUES T- SHIRT / WHITE - LG      10
PR46020      STERLING SILVER TIFFANY KEY RING           10
E10063       ENRON LAPEL PIN                             5
PR46021      TIFFANY DESIGNED CHINA BOX                 10
PR49011      VISIONS AND VALUES CUBED PAPERWEIGHT        1
PR43005NN0BE ENRON YOYO / BLUE                          10
PR43005NN0RD ENRON YOYO / RED                           10
PR49013      CRYSTAL CUBE PAPERWEIGHT                   10

For reference purposes your order number is shown above.
Please do not reply to this email.
If you have any questions, please call Charles at 713-853-5408.
Thank You

<MARKUP id=peter Time=Fri Dec 09 16:38:12 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
