Date: Fri, 25 May 2001 07:59:00 -0700 (PDT)
From: barbara.waldrop@cox.com
To: gerald.nemec@enron.com
Subject: FW:
X-FileName: gnemec.nsf

-----Original Message----- 
From: bswaldrop@aol.com [mailto:bswaldrop@aol.com] 
Sent: Friday, May 25, 2001 1:51 PM 
To: Waldrop, Barbara (CBI-Houston) 
Subject: Fwd: 

? 

? 
From: ckoger@email.msn.com
To: Tjwaldrop@aol.com, Rrlowery@aol.com, RRock@expressfashion.com,  
PACE@dwlaw.com, janeallison@earthlink.net, FREDL1910@AOL.COM,  
FASHEGM@AOL.COM, hsf1944@yahoo.com, cassie611@juno.com,  
chris_rose_rory@netzero.net, NASCAR9@AOL.COM, bswaldrop@aol.com,  
Acohonomo@aol.com
Subject:
Date: Fri, 25 May 2001 14:43:11 -0400
MIME-Version: 1.0
X-Mailer: Internet Mail Service (5.5.2650.21)
boundary="----_=_NextPart_002_01C0E54C.CBEF9448"


Our perfect baby!
?
Rylyn Breck Koger!
?
Back to see Momma.
?
J
 - Mvc-027s.jpg
 - Mvc-026s.jpg

<MARKUP id=peter Time=Fri Dec 09 12:25:21 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
