Date: Mon, 29 Oct 2001 06:07:11 -0800 (PST)
From: sheila.glover@enron.com
To: sara.shackleton@enron.com
Subject: =?ANSI_X3.4-1968?Q?FW:_Check_out_radio.sonicn?=
 =?ANSI_X3.4-1968?Q?et_=3F=3F_Connection_speed:_LOW?=
X-FileName: SSHACKL (Non-Privileged).pst

Sara,

Think link works for opera.  I also use operadio.com
sg
 -----Original Message-----
From: 	Glover137@aol.com@ENRON  
Sent:	Saturday, October 27, 2001 8:46 AM
To:	Glover, Sheila
Subject:	Check out radio.sonicnet    Connection speed: LOW

 Click here: radio.sonicnet    Connection speed: LOW  
http://radio.sonicnet.com/player/launchplayer.asp?face=rsn&A=100

<MARKUP id=sabie Time=Mon Jan 23 17:10:44 GMT 2006 Interesting=false>CLOSE_PERSONAL</MARKUP>
