Date: Mon, 30 Apr 2001 07:02:00 -0700 (PDT)
From: csilva@redsky.com
Subject: FW: my birthday party
X-FileName: jdasovic.nsf

> here's a reminder:
>
>
> it's this thursday (may 3)
> it starts at 7 (sort of)
> it might be fun (sort of)
> people with little kids can come over at 6 (sabrina, janet, maria, joe)
> it's take-out pot-luck, so please bring 1 item of take-out (any type is a
> good type)
> sabrina will supply the cake (dexter is baking it)
> i will supply beer, gin and champagne (yum)
> my address is 466 14th street #11 (tween guerrero and dolores)
> my phone is 415-437-9534 (so there)
> my shoe size is 7 (sometimes 7 and a half)
> the evening's game choice will be---------> "operation" (so practice up)
>
> thanks for celebrating my birthday with me!
>
> xo
> cs
>
> -------------------------------------------------------------++
>
>       colleen silva
>       producer
>       RED SKY       >san francisco
>       v 415-633-2023
>       c 415-336-2219
>       <http://www.redsky.com>
> 

<MARKUP id=erin Time=Mon Dec 12 12:23:59 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
