Date: Wed, 23 Jan 2002 14:26:36 -0800 (PST)
From: edwardc38@hotmail.com
To: john.zufferli@enron.com
Subject: 1996 Porsche 993 C4S
X-FileName: john zufferli 6-26-02.PST



Hi John,


The attached are the pictures of the 1996 Carrera 4S.


If you need more pics,please call us again.

Edward Chan

_________________________________________________________________
Send and receive Hotmail on your mobile device: http://mobile.msn.com

 - DSCN0108.JPG 
 - DSCN0109.JPG 
 - DSCN0110.JPG 
 - DSCN0111.JPG 
 - DSCN0112.JPG 
 - DSCN0114.JPG 
 - DSCN0115.JPG 
 - DSCN0116.JPG 
 - DSCN0117.JPG 
 - DSCN0118.JPG 
 - DSCN0119.JPG 
 - DSCN0121.JPG 

<MARKUP id=peter Time=Tue Dec 06 15:47:19 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
