Date: Mon, 29 Oct 2001 20:19:00 -0800 (PST)
From: amber@eem.org
To: brcc.yf@topica.com
Subject: Halliburton workers
X-FileName: DFARMER (Non-Privileged).pst

Amy,
    Do you know an Andrea Britt or Cheryl Anderson that works at
Halliburton?
    By the way, did David mention that Doug and I drove by and saw the front
of your house?  Doug wanted to see the neighborhood.  It is nice.  Hope to
see y'all at the church on Wed.  Amber

==================================================================?EASY UNSUBSCRIBE click here: http://topica.com/u/?a84vNF.a9iVHm?Or send an email To: brcc.yf-unsubscribe@topica.com?This email was sent to: dfarmer@enron.com??T O P I C A -- Register now to manage your mail!?http://www.topica.com/partner/tag02/register?==================================================================

<MARKUP id=peter Time=Thu Dec 08 13:09:40 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
