Date: Fri, 20 Apr 2001 04:19:00 -0700 (PDT)
From: barbara.waldrop@cox.com
To: gerald.nemec@enron.com, eric.gillaspie@enron.com, 
	jennifer-gillaspie@reliantenergy.com
Subject: FW: Fortune cookie
X-FileName: gnemec.nsf

Kind of makes you wonder! 

-----Original Message----- 
From: Suzanne.M.Bennett@dynegy.com [mailto:Suzanne.M.Bennett@dynegy.com] 
Sent: Friday, April 20, 2001 10:15 AM 
To: bswaldrop@aol.com; melissa@thesligroup.com 
Subject: Fortune cookie 


considering our conversation last night about China, I thought you'd 
appreciate..........ha ha ha! just don't ask about what you are eating! 

---------------------- Forwarded by Suzanne M Bennett/HOU/Dynegy on 
04/20/2001 10:13 AM --------------------------- 
(See attached file: fortune.jpg) 


? 
 - fortune.jpg

<MARKUP id=erin Time=Mon Dec 12 11:41:05 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
