Date: Fri, 22 Sep 2000 14:06:00 -0700 (PDT)
From: fishkinc@hotmail.com
To: mhaedic@ect.enron.com, tana.jones@enron.com, mark.taylor@enron.com
Subject: 
X-FileName: tjones.nsf

hope you will find this of interest.  caf
_________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com.

Share information about yourself, create your own public profile at
http://profiles.msn.com.

 - Learning Curve--Op Risk.pdf

<MARKUP id=erin Time=Thu Dec 15 13:28:29 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
