Date: Thu, 6 Sep 2001 07:56:49 -0700 (PDT)
From: vince.crescenzi@gfinet.com
To: rbenson@enron.com
Subject: FW: Where were U last night?
X-FileName: RBENSON (Non-Privileged).pst



> -----Original Message-----
> From:	Keith Uklist
> Sent:	Thursday, September 06, 2001 9:44 AM
> To:	Vince Crescenzi
> Subject:	Where were U last night?
>
>  <<Vince.bmp>>  <<Vince2.bmp>>  <<Vince3.bmp>>  <<Vince4.bmp>>
>
> Keith Uklist
> Director Of Global Operations
> GFI Group Inc.
>
> 100 Wall Street
> Suite 500
> New York, NY 10005
> Phone: (212) 968-2831
> Fax:     (212)968-2769
>
>


***************************************************************
Confidentiality note: This e-mail contains information from the
GFI Group Inc. and/or its affiliates, including GFInet inc.,
that is confidential and/or legally privileged.   This
information is intended only for the use of the individual or
entity named on this e-mail.  This e-mail and its content may
not be reproduced or retransmitted without the express written
permission of The GFI Group.
***************************************************************

 - Vince.bmp 
 - Vince2.bmp 
 - Vince3.bmp 
 - Vince4.bmp 

<MARKUP id=erin Time=Mon Dec 05 13:12:50 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
