Date: Wed, 20 Dec 2000 00:21:00 -0800 (PST)
From: valeried@timberline.com
To: mark.guzman@enron.com
Subject: RE: Recall:
X-FileName: mark guzman 6-28-02.nsf

Coops..... I'm  retarded.  :)

Valerie DeWille
Marketing Associate
503 439-7136
1 800 330-7158
valeried@timberline.com


-----Original Message-----
From: Mark.Guzman@enron.com [mailto:Mark.Guzman@enron.com]
Sent: Wednesday, December 20, 2000 3:00 AM
To: Valerie DeWille
Subject: Re: Recall:



What the hell?

<MARKUP id=erin Time=Mon Dec 12 14:54:45 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
