Date: Tue, 20 Nov 2001 10:50:44 -0800 (PST)
From: tlbrassard@aol.com
To: kholst@enron.com
Subject: Fwd: new cameron picture
X-FileName: KHOLST (Non-Privileged).pst



--------- Inline attachment follows ---------

From:  <vickistorey@yahoo.com>
To: vicki storey <vickistorey@yahoo.com>
Date: Tuesday, November 20, 2001 2:57:07 GMT
Subject: 

finally got some new batteries for the digital camera.
:-)
vicki


__________________________________________________
Do You Yahoo!?
Yahoo! GeoCities - quick and easy web site hosting, just $8.95/month.
http://geocities.yahoo.com/ps/info1

<MARKUP id=erin Time=Thu Dec 15 13:09:53 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
