Date: Wed, 2 Aug 2000 10:15:00 -0700 (PDT)
From: guzman27@email.msn.com
To: mark.guzman@enron.com
Subject: Fw: Photos 3 of 3
X-FileName: mark guzman 6-28-02.nsf

----- Original Message -----
From: Allison Tawa <geeteein@pacbell.net>
To: Mark Guzman <guzman27@email.msn.com>; Jason Brown
<Lilchocolate71@hotmail.com>
Sent: Wednesday, August 02, 2000 1:12 PM
Subject: Photos 3 of 3


>
>


----------------------------------------------------------------------------
----





 - Waterfalls (Oregon).JPG

<MARKUP id=sabie Time=Tue Jan 10 16:55:53 GMT 2006 Interesting=false>CLOSE_PERSONAL</MARKUP>
