Date: Mon, 27 Aug 2001 12:02:28 -0700 (PDT)
From: kcarter@simmonsco-intl.com
To: e.taylor@enron.com
Subject: Want some wine?????????????????
X-FileName: MTAYLOR5 (Non-Privileged).pst


----- Forwarded by Kerry Carter/SCI on 08/27/01 02:05 PM -----
                                                                                                  
                    NBrady@Navigantcons                                                           
                    ulting.com                 To:     KCarter@simmonsco-intl.com,                
                                               KJarvis@enron.com                                  
                    08/27/01 01:22 PM          cc:                                                
                                               Subject:     Want some wine?????????????????       
                                                                                                  




(See attached file: Europe 33.jpg)(See attached file: Europe 32.jpg)

work: 512.345.5415
home: 512.257.0477
cell: 512.589.8648
(See attached file: Europe 33.jpg)
(See attached file: Europe 32.jpg)

<MARKUP id=erin Time=Fri Jan 27 13:40:41 GMT 2006 Interesting=false>CLOSE_PERSONAL</MARKUP>
