Date: Tue, 23 Jan 2001 04:45:00 -0800 (PST)
From: cameron@perfect.com
To: psellers@haas.berkeley.edu, psellers@pacbell.net, jeff.dasovich@enron.com, 
	nancy.sellers@mondavi.com, eldon@interx.net, liz@ctberk.com
Subject: RE: birthday dinner!!!
X-FileName: jdasovic.nsf

Happy Birthday Lizzie!!

See you all there=01(


Cameron Sellers
Vice President, Business Development
PERFECT
1860 Embarcadero Road - Suite 210
Palo Alto, CA 94303
cameron@perfect.com
650.798.3366 (direct dial)
650.269.3366 (cell)
650.858.1095 (fax)

-----Original Message-----
From:  Cameron Sellers
Sent: Tuesday, January 16, 2001 10:50 AM
To: 'Prentice (Berkeley)'; 'PP'; 'Jeff.Dasovich@enron.com'; 'Scott
Laughlin'; 'Mom'; 'Dad'; 'Lizzie Sellers'
Subject: birthday dinner!!!

We have reservations at Lalime=01,s in Berkeley on the 23rd of January (at
8:15pm) to celebrate the 32nd birthday of Lizzie Sellers!!!!  Yippeeeeee!!!=
!

The restaurant is located at 1329 Gilman St. (bet. Neilson St. & Peralta
Ave.)  and the telephone number is:  (510) 527-9838

Please let me know if you can=01,t make it=01(

See you soon Lizzie!

Love,

Cameron


Cameron Sellers
Vice President, Business Development
PERFECT
1860 Embarcadero Road - Suite 210
Palo Alto, CA 94303
cameron@perfect.com
650.798.3366 (direct dial)
650.269.3366 (cell)
650.858.1095 (fax)

<MARKUP id=sabie Time=Thu Dec 08 16:32:17 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
