Date: Mon, 22 Oct 2001 06:24:31 -0700 (PDT)
From: c..giron@enron.com
To: m..love@enron.com, bruce.mills@enron.com, scott.crowell@enron.com
Subject: FW: Ground Zero
X-FileName: PLOVE (Non-Privileged).pst



 -----Original Message-----
From: 	"Carlos Giron" <Carlos.Giron@psiusa.com>@ENRON  
Sent:	Friday, October 19, 2001 11:17 AM
To:	Giron, Darron C.; gbohan@home.com; yhaynes@mindspring.com; ronniegiron@yahoo.com
Subject:	Fwd: Ground Zero

Date: Fri, 19 Oct 2001 09:53:45 -0500
From: "Mike Kotar" <Mike.Kotar@psiusa.com>
To: Carlos.Giron@psiusa.com,Clint.McDowell@psiusa.com,	Stephanie.McDonald@psiusa.com
Subject: Fwd: Ground Zero

Received: from femail40.sdc1.sfba.home.com	([24.254.60.34])	by psiusa.com; Fri, 19 Oct 2001 09:48:07 -0500
Received: from HeatherWasgatt ([65.13.49.215])          by femail40.sdc1.sfba.home.com          (InterMail vM.4.01.03.20 201-229-121-120-20010223) with SMTP          id <20011019144834.HICT25699.femail40.sdc1.sfba.home.com@HeatherWasgatt>;          Fri, 19 Oct 2001 07:48:34 -0700
From: "Heather Wasgatt" <hwasgatt@home.com>
To: "Andy Hutson" <andy_hutson@starkey.com>,	"Kathy Rall" <kcrall@earthlink.com>,	"Mike Kotar" <Mike.Kotar@psiusa.com>,	"Matt Vance" <matt_vance@hotmail.com>,	"Kevin Brenda" <kevin@nativeresources.com>,	"Dianne & Tom Wasgatt" <AZtomwas@worldnet.att.net>,	"Elizabeth Wasgatt" <emw3@dana.ucc.nau.edu>,	"Lisa Fraizer" <FIREBIRD2@mindspring.com>,	"Lydia McDonald" <lydia@nativeresources.com>,	"Melanie Travis" <golfgrrrl97@aol.com>,	"Patty Cascio" <patty@nativeresources.com>,	"Walter Barrios" <wbarrios1@msn.com>,	"Marjut Coursaris" <M_Coursaris@beutel-can.com>
Subject: Ground Zero
Date: Fri, 19 Oct 2001 08:00:31 -0700
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2314.1300
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2314.1300

This is an aerial photo of Ground Zero.  Perhaps this will help us understand the true magnitude of the destruction.  God Bless.

Click here:  http://userwww.service.emory.edu/~rdgarr/WTC.htm


 - Part.001 

<MARKUP id=peter Time=Fri Dec 09 16:25:00 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
