Date: Fri, 2 Mar 2001 13:06:00 -0800 (PST)
From: scottwl@hotmail.com
To: jdasovic@enron.com
Subject: 
X-FileName: jdasovic.nsf

Dude,

Just wanted to wish you a very Happy Birthday. I hope they're not too rough
on you over there. Have a great day, and congratulations.

See you tonight for a sweet rage.

LATE!

Scotty
_________________________________________________________________
Get your FREE download of MSN Explorer at http://explorer.msn.com

<MARKUP id=erin Time=Mon Dec 12 16:18:33 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
