Date: Mon, 16 Jul 2001 19:54:17 -0700 (PDT)
From: moshuffle@hotmail.com
To: sscott5@enron.com
Subject: Happy Tuesday
X-FileName: SSCOTT5 (Non-Privileged).pst

Mo (moshuffle@hotmail.com)
sends you the following message from the Swedish Chef.
Visit http://www.ph.tn.tudelft.nl/~dick to try it yourself!

-----------------------------------------------------------------

Thuooght yuoo needed sumetheeng tu stert yuoor dey ooffff reeght. Hung in zeere-a, keeck ess, und teke-a nemes,

Seencerely...Mu und zee Sveedeesh Cheff

<MARKUP id=peter Time=Tue Dec 06 16:02:38 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
