Date: Wed, 6 Feb 2002 13:21:16 -0800 (PST)
From: gibsonm@mrcorp.com
To: scott.neal@enron.com
Subject: FW: open,QUICK!
X-FileName: scott neal 6-26-02.PST

My wife obviously has to much time.  This is her vote for the team name.

-----Original Message-----
From: Mjgm4@aol.com [mailto:Mjgm4@aol.com]
Sent: Wednesday, February 06, 2002 1:57 PM
To: gibsonm@mrcorp.com
Subject: open,QUICK!


isn't he darlin'?


 - lugnut dude.ppt 

<MARKUP id=erin Time=Fri Jan 13 15:16:34 GMT 2006 Interesting=false>CLOSE_PERSONAL</MARKUP>
