Date: Thu, 10 May 2001 08:13:37 -0700 (PDT)
From: williamsj@iconus.com
To: jason.williams@enron.com
Subject: Bye
X-FileName: Williams, Jason (Trading).pst

I'm on flight 1536...just in case you need to know. I'll call you when I get
there. I Love you!!

--------------------------
Joanna Williams

"WorldSecure <iconus.com>" made the following
 annotations on 05/10/01 11:14:24
------------------------------------------------------------------------------
This e-mail transmission may contain confidential or legally privileged information that is intended only for the individual or entity named in the e-mail address. If you are not the intended recipient, you are hereby notified that any disclosure, copying, distribution, or reliance upon the contents of this e-mail is strictly prohibited. If you have received this e-mail transmission in error, please reply to the sender, so that ICON Clinical Research can arrange for proper delivery, and then please delete the message.  Thank You.

==============================================================================

<MARKUP id=peter Time=Thu Dec 15 13:29:32 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
