Date: Fri, 18 May 2001 09:23:33 -0700 (PDT)
From: parks_kim@da.co.harris.tx.us
To: joe.parks@enron.com
Subject: RE:
X-FileName: Parks, Joe.pst

Thank you.  I was going to call you for that.  I will send it.

-----Original Message-----
From: Parks, Joe [mailto:Joe.Parks@ENRON.com]
Sent: Friday, May 18, 2001 10:52 AM
To: Parks, Kim
Subject:


here is the address

Adams Tree Services
5035 east fifth street
Katy Texas 77493

<MARKUP id=peter Time=Fri Jan 20 12:34:29 GMT 2006 Interesting=false>CLOSE_PERSONAL</MARKUP>
