Date: Fri, 10 Nov 2000 06:10:00 -0800 (PST)
From: eric.gillaspie@enron.com
To: croninbradleyl@jdcorp.deere.com, egriggs@po-1.grinnell.k12.ia.us, 
	gillasra@ia-arng.ngb.army.mil, gillassa@fairfield.k12.ia.us, 
	ahurn@msn.com, kapakka@hotmail.com, gerald.nemec@enron.com, 
	ryan.f.ruppert@exxon.sprint.com
Subject: 
X-FileName: gnemec.nsf

My new bumper sticker idea:  "Don't blame me.........I voted for 
Gore-Buchanan!"

Eric Gillaspie
713-345-7667
Enron Building 3886

<MARKUP id=peter Time=Thu Dec 08 16:00:43 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
