Date: Thu, 7 Mar 2002 12:07:46 -0800 (PST)
From: erwollam@hotmail.com
Subject: age of joe's deer
X-FileName: jparks (Non-Privileged).pst

Went to BFE with Joe during lunch to pick up his european mount of his 9pt. 
He aged Joes deer at 8.5. We may be underaging alot of these deer on the 
hoof.
The guy does nice work and the prices were reasonable.




_________________________________________________________________
MSN Photos is the easiest way to share and print your photos: 
http://photos.msn.com/support/worldwide.aspx

<MARKUP id=sabie Time=Wed Dec 07 16:36:35 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
