Date: Mon, 15 Jan 2001 23:16:00 -0800 (PST)
From: dave.guzman@fluor.com
To: mark.guzman@enron.com
Subject: Re: status
X-FileName: mark guzman 6-28-02.nsf

Mark
I can wait until Wednesday, then payoff the Mervyns and Macy's accounts.
see ya,
dave





Mark.Guzman@enron.com on 01/15/2001 06:22:53 PM

To:   Dave.Guzman@Fluor.com
cc:

Subject:  Re: status



Dave, if you are short cash I can send you the check tommorow, however, I
will be down there next Wednesday so I can just give you a check when i get
down there if you like.







------------------------------------------------------------------------------
-----------------------
The information transmitted is intended only for the person
or entity to which it is addressed and may contain confidential
and/or privileged material. If you are not the intended recipient
of this message you are hereby notified that any use, review,
retransmission, dissemination, distribution, reproduction or any
action taken in reliance upon this message is prohibited. If you
received this in error, please contact the sender and delete the
material from any computer.  Any views expressed in this message
are those of the individual sender and may not necessarily reflect
the views of the company.
------------------------------------------------------------------------------
-------------------------

<MARKUP id=erin Time=Thu Dec 15 12:12:46 GMT 2005 Interesting=false>CLOSE_PERSONAL</MARKUP>
